According 1
to 358
all 72
known 1
laws 1
of 257
aviation, 1
there 13
is 162
no 26
way 13
that 67
a 443
bee 41
should 4
be 55
able 4
to 358
fly. 4
Its 1
wings 5
are 79
too 9
small 7
to 358
get 41
its 3
fat 2
little 27
body 2
off 30
the 697
ground. 2
The 147
bee, 12
of 257
course, 1
flies 22
anyway. 2
Because 5
bees 43
don’t 61
care 1
what 51
humans 5
think 29
is 162
impossible.” 1
SEQ. 42
75 1
- 252
“INTRO 1
TO 3
BARRY” 2
INT. 62
BENSON 56
HOUSE 9
- 252
DAY 12
ANGLE 87
ON: 87
Sneakers 1
on 146
the 697
ground. 2
Camera 4
PANS 1
UP 2
to 358
reveal 1
BARRY 456
BENSON’S 1
BEDROOM 1
ANGLE 87
ON: 87
Barry’s 30
hand 9
flipping 3
through 25
different 5
sweaters 1
in 174
his 102
closet. 1
BARRY 456
Yellow 1
black, 5
yellow 13
black, 5
yellow 13
black, 5
yellow 13
black, 5
yellow 13
black, 5
yellow 13
black...oohh, 1
black 7
and 277
yellow... 1
ANGLE 87
ON: 87
Barry 193
wearing 9
the 697
sweater 2
he 39
picked, 1
looking 7
in 174
the 697
mirror. 1
BARRY 456
(CONT’D) 45
Yeah, 21
let’s 3
shake 1
it 101
up 61
a 443
little. 2
He 65
picks 3
the 697
black 7
and 277
yellow 13
one. 5
He 65
then 12
goes 9
to 358
the 697
sink, 1
takes 20
the 697
top 10
off 30
a 443
CONTAINER 1
OF 13
HONEY, 1
and 277
puts 5
some 27
honey 41
into 57
his 102
hair. 1
He 65
squirts 1
some 27
in 174
his 102
mouth 3
and 277
gargles. 1
Then 7
he 39
takes 20
the 697
lid 1
off 30
the 697
bottle, 3
and 277
rolls 4
some 27
on 146
like 41
deodorant. 1
CUT 97
TO: 107
INT. 62
BENSON 56
HOUSE 9
KITCHEN 1
- 252
CONTINUOUS 34
Barry’s 30
mother, 2
JANET 27
BENSON, 3
yells 1
up 61
at 74
Barry. 36
JANET 27
BENSON 56
Barry, 32
breakfast 1
is 162
ready! 1
CUT 97
TO: 107
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
1. 1
INT. 62
BARRY’S 4
ROOM 5
- 252
CONTINUOUS 34
BARRY 456
Coming! 1
SFX: 7
Phone 1
RINGING. 1
Barry’s 30
antennae 4
vibrate 1
as 44
they 41
RING 1
like 41
a 443
phone. 2
Barry’s 30
hands 7
are 79
wet. 1
He 65
looks 18
around 25
for 67
a 443
towel. 1
BARRY 456
(CONT’D) 45
Hang 2
on 146
a 443
second! 1
He 65
wipes 1
his 102
hands 7
on 146
his 102
sweater, 1
and 277
pulls 12
his 102
antennae 4
down 24
to 358
his 102
ear 1
and 277
mouth. 2
BARRY 456
(CONT'D) 40
Hello? 3
His 2
best 2
friend, 2
ADAM 116
FLAYMAN, 2
is 162
on 146
the 697
other 20
end. 1
ADAM 116
Barry? 9
BARRY 456
Adam? 1
ADAM 116
Can 8
you 187
believe 15
this 69
is 162
happening? 1
BARRY 456
Can’t 5
believe 15
it. 43
I’ll 10
pick 8
you 187
up. 24
Barry 193
sticks 5
his 102
stinger 3
in 174
a 443
sharpener. 1
SFX: 7
BUZZING 1
AS 3
HIS 1
STINGER 1
IS 1
SHARPENED. 1
He 65
tests 1
the 697
sharpness 1
with 98
his 102
finger. 4
SFX: 7
Bing. 1
BARRY 456
(CONT’D) 45
Looking 1
sharp. 1
ANGLE 87
ON: 87
Barry 193
hovering 4
down 24
the 697
hall, 1
sliding 1
down 24
the 697
staircase 1
bannister. 1
Barry’s 30
mother, 2
JANET 27
BENSON, 3
is 162
in 174
the 697
kitchen. 1
JANET 27
BENSON 56
Barry, 32
why 12
don’t 61
you 187
use 3
the 697
stairs? 1
Your 6
father 1
paid 1
good 7
money 1
for 67
those. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
2. 1
BARRY 456
Sorry, 1
I’m 83
excited. 1
Barry’s 30
father, 1
MARTIN 27
BENSON, 3
ENTERS. 9
He’s 16
reading 2
a 443
NEWSPAPER 4
with 98
the 697
HEADLINE, 1
“Queen 1
gives 3
birth 2
to 358
thousandtuplets: 1
Resting 1
Comfortably.” 1
MARTIN 27
BENSON 56
Here’s 1
the 697
graduate. 1
We’re 16
very 11
proud 1
of 257
you, 11
Son. 1
And 48
a 443
perfect 2
report 3
card, 1
all 72
B’s. 1
JANET 27
BENSON 56
(mushing 1
Barry’s 30
hair) 2
Very 3
proud. 1
BARRY 456
Ma! 1
I’ve 21
got 43
a 443
thing 10
going 53
here. 11
Barry 193
re-adjusts 1
his 102
hair, 2
starts 9
to 358
leave. 1
JANET 27
BENSON 56
You’ve 3
got 43
some 27
lint 2
on 146
your 72
fuzz. 2
She 20
picks 3
it 101
off. 5
BARRY 456
Ow, 1
that’s 18
me! 5
MARTIN 27
BENSON 56
Wave 1
to 358
us. 10
We’ll 2
be 55
in 174
row 2
118,000. 1
Barry 193
zips 2
off. 5
BARRY 456
Bye! 2
JANET 27
BENSON 56
Barry, 32
I 251
told 4
you, 11
stop 4
flying 8
in 174
the 697
house! 1
CUT 97
TO: 107
SEQ. 42
750 1
- 252
DRIVING 1
TO 3
GRADUATION 3
EXT. 59
BEE 35
SUBURB 1
- 252
MORNING 1
A 63
GARAGE 1
DOOR 3
OPENS. 1
Barry 193
drives 3
out 70
in 174
his 102
CAR. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
3. 2
ANGLE 87
ON: 87
Barry’s 30
friend, 2
ADAM 116
FLAYMAN, 2
standing 4
by 32
the 697
curb. 1
He’s 16
reading 2
a 443
NEWSPAPER 4
with 98
the 697
HEADLINE: 1
“Frisbee 1
Hits 1
Hive: 1
Internet 1
Down. 1
Bee-stander: 1
“I 1
heard 9
a 443
sound, 1
and 277
next 6
thing 10
I 251
knew...wham-o!.” 1
Barry 193
drives 3
up, 9
stops 3
in 174
front 8
of 257
Adam. 7
Adam 31
jumps 5
in. 8
BARRY 456
Hey, 15
Adam. 7
ADAM 116
Hey, 15
Barry. 36
(pointing 4
at 74
Barry’s 30
hair) 2
Is 12
that 67
fuzz 1
gel? 1
BARRY 456
A 63
little. 2
It’s 48
a 443
special 4
day. 5
Finally 1
graduating. 1
ADAM 116
I 251
never 12
thought 8
I’d 6
make 21
it. 43
BARRY 456
Yeah, 21
three 4
days 3
of 257
grade 1
school, 1
three 4
days 3
of 257
high 6
school. 1
ADAM 116
Those 2
were 14
so 18
awkward. 1
BARRY 456
Three 1
days 3
of 257
college. 1
I’m 83
glad 1
I 251
took 2
off 30
one 23
day 4
in 174
the 697
middle 7
and 277
just 62
hitchhiked 1
around 25
the 697
hive. 4
ADAM 116
You 83
did 14
come 12
back 22
different. 2
They 47
drive 3
by 32
a 443
bee 41
who’s 5
jogging. 1
ARTIE 1
Hi 1
Barry! 3
BARRY 456
(to 29
a 443
bee 41
pedestrian) 1
Hey 7
Artie, 1
growing 1
a 443
mustache? 1
Looks 1
good. 4
Barry 193
and 277
Adam 31
drive 3
from 48
the 697
suburbs 1
into 57
the 697
city. 2
ADAM 116
Hey, 15
did 14
you 187
hear 11
about 22
Frankie? 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
4. 1
BARRY 456
Yeah. 10
ADAM 116
You 83
going 53
to 358
his 102
funeral? 1
BARRY 456
No, 16
I’m 83
not 43
going 53
to 358
his 102
funeral. 1
Everybody 1
knows 1
you 187
sting 8
someone 3
you 187
die, 1
you 187
don’t 61
waste 1
it 101
on 146
a 443
squirrel. 1
He 65
was 45
such 1
a 443
hot 2
head. 4
ADAM 116
Yeah, 21
I 251
guess 5
he 39
could’ve 1
just 62
gotten 2
out 70
of 257
the 697
way. 6
The 147
DRIVE 1
through 25
a 443
loop 1
de 1
loop. 1
BARRY 456
AND 5
ADAM 116
Whoa...Whooo...wheee!! 1
ADAM 116
I 251
love 5
this 69
incorporating 1
the 697
amusement 1
park 1
right 19
into 57
our 32
regular 1
day. 5
BARRY 456
I 251
guess 5
that’s 18
why 12
they 41
say 9
we 61
don’t 61
need 8
vacations. 1
CUT 97
TO: 107
SEQ. 42
95 1
- 252
GRADUATION 3
EXT. 59
GRADUATION 3
CEREMONY 1
- 252
CONTINUOUS 34
Barry 193
and 277
Adam 31
come 12
to 358
a 443
stop. 4
They 47
exit 1
the 697
car, 1
and 277
fly 14
over 21
the 697
crowd 1
to 358
their 27
seats. 2
* 10
BARRY 456
* 10
(re: 13
graduation 3
ceremony) 1
* 10
Boy, 2
quite 4
a 443
bit 5
of 257
pomp...under 1
* 10
the 697
circumstances. 1
* 10
They 47
land 4
in 174
their 27
seats. 2
BARRY 456
(CONT’D) 45
Well 7
Adam, 13
today 2
we 61
are 79
men. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
5. 1
ADAM 116
We 38
are. 3
BARRY 456
Bee-men. 1
ADAM 116
Amen! 1
BARRY 456
Hallelujah. 1
Barry 193
hits 4
Adam’s 7
forehead. 1
Adam 31
goes 9
into 57
the 697
rapture. 1
An 6
announcement 1
comes 9
over 21
the 697
PA. 1
ANNOUNCER 2
(V.O) 20
Students, 1
faculty, 1
distinguished 1
bees...please 1
welcome, 1
Dean 1
Buzzwell. 2
ANGLE 87
ON: 87
DEAN 1
BUZZWELL 14
steps 5
up 61
to 358
the 697
podium. 1
The 147
podium 2
has 20
a 443
sign 4
that 67
reads: 2
“Welcome 1
Graduating 1
Class 1
of:”, 1
with 98
train-station 1
style 1
flipping 3
numbers 3
after 7
it. 43
BUZZWELL 14
Welcome 2
New 5
Hive 4
City 1
graduating 1
class 1
of... 1
The 147
numbers 3
on 146
the 697
podium 2
change 6
to 358
9:15. 1
BUZZWELL 14
(CONT’D) 45
...9:15. 1
(he 3
clears 2
his 102
throat) 4
And 48
that 67
concludes 1
our 32
graduation 3
ceremonies. 1
And 48
begins 4
your 72
career 1
at 74
Honex 4
Industries. 1
BARRY 456
Are 14
we 61
going 53
to 358
pick 8
our 32
job 9
today? 1
ADAM 116
I 251
heard 9
it’s 35
just 62
orientation. 1
The 147
rows 1
of 257
chairs 1
change 6
in 174
transformer-like 1
mechanical 1
motion 2
to 358
Universal 1
Studios 1
type 2
tour 1
trams. 1
Buzzwell 3
walks 4
off 30
stage. 1
BARRY 456
(re: 13
trams) 1
Whoa, 2
heads 2
up! 1
Here 3
we 61
go. 5
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
6. 1
SEQ. 42
125 1
- 252
“FACTORY” 1
FEMALE 1
VOICE 2
(V.O) 20
Keep 1
your 72
hands 7
and 277
antennas 2
inside 1
the 697
tram 5
at 74
all 72
times. 3
(in 4
Spanish) 1
Dejen 1
las 1
manos 1
y 1
antennas 2
adentro 1
del 1
tram 5
a 443
todos 1
tiempos. 1
BARRY 456
I 251
wonder 3
what 51
it’s 35
going 53
to 358
be 55
like? 2
ADAM 116
A 63
little 27
scary. 1
Barry 193
shakes 2
Adam. 7
BARRY 456
AND 5
ADAM 116
AAHHHH! 1
The 147
tram 5
passes 1
under 5
SIGNS 2
READING: 4
“Honex: 1
A 63
Division 1
of 257
Honesco: 1
A 63
Part 1
of 257
the 697
Hexagon 2
Group.” 1
TRUDY 9
Welcome 2
to 358
Honex, 3
a 443
division 1
of 257
Honesco, 1
and 277
a 443
part 5
of 257
the 697
Hexagon 2
group. 2
BARRY 456
This 31
is 162
it! 25
The 147
Honex 4
doors 1
OPEN, 1
revealing 4
the 697
factory. 2
BARRY 456
(CONT’D) 45
Wow. 7
TRUDY 9
We 38
know 43
that 67
you, 11
as 44
a 443
bee, 12
have 78
worked 1
your 72
whole 8
life 9
to 358
get 41
to 358
the 697
point 2
where 14
you 187
can 28
work 15
for 67
your 72
whole 8
life. 12
Honey 8
begins 4
when 3
our 32
valiant 1
pollen 22
jocks 11
bring 4
the 697
nectar 4
to 358
the 697
hive 3
where 14
our 32
top 10
secret 1
formula 1
is 162
automatically 1
color-corrected, 1
scent 1
adjusted 1
and 277
bubble 1
contoured 1
into 57
this... 1
Trudy 2
GRABS 2
a 443
TEST 2
TUBE 1
OF 13
HONEY 4
from 48
a 443
technician. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
7. 1
TRUDY 9
(CONT’D) 45
...soothing, 1
sweet 3
syrup 1
with 98
its 3
distinctive 1
golden 1
glow, 1
you 187
all 72
know 43
as... 1
EVERYONE 2
ON 2
THE 15
TRAM 1
(in 4
unison) 1
H-o-n-e-y. 1
Trudy 2
flips 1
the 697
flask 1
into 57
the 697
crowd, 1
and 277
laughs 1
as 44
they 41
all 72
scramble 1
for 67
it. 43
ANGLE 87
ON: 87
A 63
GIRL 6
BEE 35
catching 1
the 697
honey. 4
ADAM 116
(sotto) 3
That 20
girl 5
was 45
hot. 1
BARRY 456
(sotto) 3
She’s 4
my 41
cousin. 1
ADAM 116
She 20
is? 4
BARRY 456
Yes, 9
we’re 21
all 72
cousins. 1
ADAM 116
Right. 4
You’re 22
right. 3
TRUDY 9
At 4
Honex, 3
we 61
also 6
constantly 1
strive 1
to 358
improve 1
every 6
aspect 1
of 257
bee 41
existence. 1
These 4
bees 43
are 79
stress 1
testing 1
a 443
new 9
helmet 3
technology. 1
ANGLE 87
ON: 87
A 63
STUNT 1
BEE 35
in 174
a 443
HELMET 1
getting 7
hit 5
with 98
a 443
NEWSPAPER, 1
then 12
a 443
SHOE, 1
then 12
a 443
FLYSWATTER. 1
He 65
gets 12
up, 9
and 277
gives 3
a 443
“thumb’s 1
up”. 1
The 147
graduate 1
bees 43
APPLAUD. 1
ADAM 116
(re: 13
stunt 2
bee) 1
What 44
do 57
you 187
think 29
he 39
makes? 1
BARRY 456
Not 10
enough. 2
TRUDY 9
And 48
here 11
we 61
have 78
our 32
latest 1
advancement, 1
the 697
Krelman. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
8. 1
BARRY 456
Wow, 2
what 51
does 11
that 67
do? 4
TRUDY 9
Catches 1
that 67
little 27
strand 1
of 257
honey 41
that 67
hangs 2
after 7
you 187
pour 1
it. 43
Saves 1
us 7
millions. 1
ANGLE 87
ON: 87
The 147
Krelman 7
machine. 1
Bees 14
with 98
hand-shaped 1
hats 1
on, 7
rotating 1
around 25
a 443
wheel 1
to 358
catch 3
drips 1
of 257
honey. 4
Adam’s 7
hand 9
shoots 1
up. 24
ADAM 116
Can 8
anyone 3
work 15
on 146
the 697
Krelman? 1
TRUDY 9
Of 3
course. 3
Most 1
bee 41
jobs 3
are 79
small 7
ones. 1
But 21
bees 43
know 43
that 67
every 6
small 7
job, 2
if 15
it’s 35
done 6
well, 3
means 2
a 443
lot. 2
There 6
are 79
over 21
3000 2
different 5
bee 41
occupations. 1
But 21
choose 1
carefully, 1
because 7
you’ll 4
stay 3
in 174
the 697
job 9
that 67
you 187
pick 8
for 67
the 697
rest 5
of 257
your 72
life. 12
The 147
bees 43
CHEER. 2
ANGLE 87
ON: 87
Barry’s 30
smile 1
dropping 1
slightly. 1
BARRY 456
The 147
same 5
job 9
for 67
the 697
rest 5
of 257
your 72
life? 4
I 251
didn’t 9
know 43
that. 13
ADAM 116
What’s 7
the 697
difference? 1
TRUDY 9
And 48
you’ll 4
be 55
happy 2
to 358
know 43
that 67
bees 43
as 44
a 443
species 2
haven’t 2
had 9
one 23
day 4
off 30
in 174
27 3
million 4
years. 2
BARRY 456
So 12
you’ll 4
just 62
work 15
us 7
to 358
death? 1
TRUDY 9
(laughing) 2
We’ll 2
sure 6
try. 1
Everyone 3
LAUGHS 2
except 1
Barry. 36
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
9. 1
The 147
tram 5
drops 3
down 24
a 443
log-flume 2
type 2
steep 2
drop. 2
Cameras 1
flash, 1
as 44
all 72
the 697
bees 43
throw 3
up 61
their 27
hands. 3
The 147
frame 1
freezes 1
into 57
a 443
snapshot. 1
Barry 193
looks 18
concerned. 1
The 147
tram 5
continues 1
through 25
2 4
doors. 1
FORM 1
DISSOLVE 9
TO: 107
SEQ. 42
175 1
- 252
“WALKING 1
THE 15
HIVE” 2
INT. 62
HONEX 6
LOBBY 2
ANGLE 87
ON: 87
The 147
log-flume 2
photo, 1
as 44
Barry 193
looks 18
at 74
it. 43
ADAM 116
Wow. 7
That 20
blew 2
my 41
mind. 1
BARRY 456
(annoyed) 1
“What’s 1
the 697
difference?” 1
Adam, 13
how 14
could 20
you 187
say 9
that? 16
One 4
job 9
forever? 1
That’s 26
an 40
insane 1
choice 1
to 358
have 78
to 358
make. 1
ADAM 116
Well, 26
I’m 83
relieved. 1
Now 5
we 61
only 14
have 78
to 358
make 21
one 23
decision 1
in 174
life. 12
BARRY 456
But 21
Adam, 13
how 14
could 20
they 41
never 12
have 78
told 4
us 7
that? 16
ADAM 116
Barry, 32
why 12
would 16
you 187
question 1
anything? 1
We’re 16
bees. 14
We’re 16
the 697
most 1
perfectly 3
functioning 1
society 1
on 146
Earth. 2
They 47
walk 4
by 32
a 443
newspaper 1
stand 2
with 98
A 63
SANDWICH 2
BOARD 2
READING: 4
“Bee 2
Goes 1
Berserk: 1
Stings 1
Seven 1
Then 7
Self.” 1
ANGLE 87
ON: 87
A 63
BEE 35
filling 3
his 102
car’s 1
gas 1
tank 1
from 48
a 443
honey 41
pump. 1
He 65
fills 1
his 102
car 5
some, 1
then 12
takes 20
a 443
swig 1
for 67
himself. 2
NEWSPAPER 4
BEE 35
(to 29
the 697
bee 41
guzzling 1
gas) 1
Hey! 2
Barry 193
and 277
Adam 31
begin 3
to 358
cross 3
the 697
street. 4
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
10. 1
BARRY 456
Yeah 1
but 21
Adam, 13
did 14
you 187
ever 7
think 29
that 67
maybe 6
things 3
work 15
a 443
little 27
too 9
well 4
around 25
here? 8
They 47
stop 4
in 174
the 697
middle 7
of 257
the 697
street. 4
The 147
traffic 1
moves 4
perfectly 3
around 25
them. 16
ADAM 116
Like 4
what? 6
Give 2
me 18
one 23
example. 1
BARRY 456
(thinks) 1
...I 1
don’t 61
know. 14
But 21
you 187
know 43
what 51
I’m 83
talking 17
about. 3
They 47
walk 4
off. 5
SEQ. 42
400 1
- 252
“MEET 2
THE 15
JOCKS” 2
SFX: 7
The 147
SOUND 1
of 257
Pollen 9
Jocks. 2
PAN 1
DOWN 1
from 48
the 697
Honex 4
statue. 2
J-GATE 5
ANNOUNCER 2
Please 1
clear 1
the 697
gate. 1
Royal 2
Nectar 4
Force 2
on 146
approach. 3
Royal 2
Nectar 4
Force 2
on 146
approach. 3
BARRY 456
Wait 9
a 443
second. 2
Check 1
it 101
out. 18
Hey, 15
hey, 1
those 10
are 79
Pollen 9
jocks. 2
ADAM 116
Wow. 7
FOUR 1
PATROL 1
BEES 11
FLY 1
in 174
through 25
the 697
hive’s 2
giant 7
Gothic 1
entrance. 1
The 147
Patrol 2
Bees 14
are 79
wearing 9
fighter 1
pilot 4
helmets 1
with 98
black 7
visors. 1
ADAM 116
(CONT’D) 45
I’ve 21
never 12
seen 2
them 12
this 69
close. 1
BARRY 456
They 47
know 43
what 51
it’s 35
like 41
to 358
go 24
outside 6
the 697
hive. 4
ADAM 116
Yeah, 21
but 21
some 27
of 257
them 12
don’t 61
come 12
back. 6
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
11. 1
The 147
nectar 4
from 48
the 697
pollen 22
jocks 11
is 162
removed 1
from 48
their 27
backpacks, 1
and 277
loaded 2
into 57
trucks 1
on 146
their 27
way 13
to 358
Honex. 3
A 63
SMALL 1
CROWD 2
forms 1
around 25
the 697
Patrol 2
Bees. 1
Each 2
one 23
has 20
a 443
PIT 1
CREW 1
that 67
takes 20
their 27
nectar. 3
Lou 6
Loduca 3
hurries 1
a 443
pit 1
crew 2
along: 1
LOU 18
LODUCA 19
You 83
guys 2
did 14
great! 1
You’re 22
monsters. 1
You’re 22
sky 1
freaks! 1
I 251
love 5
it! 25
I 251
love 5
it! 25
SCHOOL 1
GIRLS 1
are 79
jumping 1
up 61
and 277
down 24
and 277
squealing 1
nearby. 1
BARRY 456
I 251
wonder 3
where 14
those 10
guys 2
have 78
just 62
been? 1
ADAM 116
I 251
don’t 61
know. 14
BARRY 456
Their 1
day’s 1
not 43
planned. 1
Outside 1
the 697
hive, 5
flying 8
who-knows-where, 1
doing 10
who-knows-what. 1
ADAM 116
You 83
can’t 23
just 62
decide 1
one 23
day 4
to 358
be 55
a 443
Pollen 9
Jock. 1
You 83
have 78
to 358
be 55
bred 1
for 67
that. 13
BARRY 456
Right. 4
Pollen 9
Jocks 4
cross 3
in 174
close 4
proximity 1
to 358
Barry 193
and 277
Adam. 7
Some 3
pollen 22
falls 8
off, 5
onto 15
Barry 193
and 277
Adam. 7
BARRY 456
(CONT’D) 45
Look 5
at 74
that. 13
That’s 26
more 16
pollen 22
than 12
you 187
and 277
I 251
will 13
ever 7
see 31
in 174
a 443
lifetime. 1
ADAM 116
(playing 1
with 98
the 697
pollen) 2
It’s 48
just 62
a 443
status 1
symbol. 1
I 251
think 29
bees 43
make 21
too 9
big 12
a 443
deal 3
out 70
of 257
it. 43
BARRY 456
Perhaps, 1
unless 1
you’re 23
wearing 9
it, 11
and 277
the 697
ladies 1
see 31
you 187
wearing 9
it. 43
ANGLE 87
ON: 87
Two 3
girl 5
bees. 14
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
12. 1
ADAM 116
Those 2
ladies? 1
Aren’t 1
they 41
our 32
cousins 1
too? 2
BARRY 456
Distant, 1
distant. 1
ANGLE 87
ON: 87
TWO 2
POLLEN 1
JOCKS. 1
JACKSON 16
Look 5
at 74
these 12
two. 2
SPLITZ 11
Couple 3
of 257
Hive 4
Harrys. 1
JACKSON 16
Let’s 3
have 78
some 27
fun 1
with 98
them. 16
The 147
pollen 22
jocks 11
approach. 3
Barry 193
and 277
Adam 31
continue 1
to 358
talk 9
to 358
the 697
girls. 2
GIRL 6
1 5
It 17
must 4
be 55
so 18
dangerous 1
being 6
a 443
pollen 22
jock. 2
BARRY 456
Oh 28
yeah, 4
one 23
time 4
a 443
bear 8
had 9
me 18
pinned 1
up 61
against 6
a 443
mushroom. 1
He 65
had 9
one 23
paw 1
on 146
my 41
throat, 1
and 277
with 98
the 697
other 20
he 39
was 45
slapping 1
me 18
back 22
and 277
forth 1
across 3
the 697
face. 6
GIRL 6
1 5
Oh 28
my. 7
BARRY 456
I 251
never 12
thought 8
I’d 6
knock 1
him 23
out. 18
GIRL 6
2 4
(to 29
Adam) 2
And 48
what 51
were 14
you 187
doing 10
during 2
all 72
of 257
this? 7
ADAM 116
Obviously 1
I 251
was 45
trying 8
to 358
alert 1
the 697
authorities. 1
The 147
girl 5
swipes 1
some 27
pollen 22
off 30
of 257
Adam 31
with 98
a 443
finger. 4
BARRY 456
(re: 13
pollen) 2
I 251
can 28
autograph 1
that 67
if 15
you 187
want. 3
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
13. 1
JACKSON 16
Little 1
gusty 1
out 70
there 13
today, 1
wasn’t 2
it, 11
comrades? 1
BARRY 456
Yeah. 10
Gusty. 1
BUZZ 12
You 83
know, 17
we’re 21
going 53
to 358
hit 5
a 443
sunflower 2
patch 3
about 22
six 1
miles 1
from 48
here 11
tomorrow. 1
BARRY 456
Six 1
miles, 1
huh? 5
ADAM 116
(whispering) 2
Barry. 36
BUZZ 12
It’s 48
a 443
puddle-jump 1
for 67
us. 10
But 21
maybe 6
you’re 23
not 43
up 61
for 67
it. 43
BARRY 456
Maybe 6
I 251
am. 1
ADAM 116
(whispering 2
louder) 1
You 83
are 79
not! 2
BUZZ 12
We’re 16
going, 1
oh-nine 2
hundred 2
at 74
JGate. 1
ADAM 116
(re: 13
j-gate) 1
Whoa. 2
BUZZ 12
(leaning 1
in, 5
on 146
top 10
of 257
Barry) 13
What 44
do 57
you 187
think, 3
Buzzy 1
Boy? 1
Are 14
you 187
bee 41
enough? 1
BARRY 456
I 251
might 1
be. 1
It 17
all 72
depends 1
on 146
what 51
oh-nine 2
hundred 2
means. 1
CUT 97
TO: 107
SEQ. 42
450 1
- 252
“THE 2
BALCONY” 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
14. 1
INT. 62
BENSON 56
HOUSE 9
BALCONY 1
- 252
LATER 13
Barry 193
is 162
standing 4
on 146
the 697
balcony 2
alone, 1
looking 7
out 70
over 21
the 697
city. 2
Martin 4
Benson 8
ENTERS, 5
sneaks 1
up 61
behind 16
Barry 193
and 277
gooses 1
him 23
in 174
his 102
ribs. 1
MARTIN 27
BENSON 56
Honex! 1
BARRY 456
Oh, 40
Dad. 1
You 83
surprised 1
me. 20
MARTIN 27
BENSON 56
(laughing) 2
Have 5
you 187
decided 1
what 51
you’re 23
interested 1
in, 5
Son? 1
BARRY 456
Well, 26
there’s 13
a 443
lot 10
of 257
choices. 1
MARTIN 27
BENSON 56
But 21
you 187
only 14
get 41
one. 5
Martin 4
LAUGHS. 2
BARRY 456
Dad, 2
do 57
you 187
ever 7
get 41
bored 1
doing 10
the 697
same 5
job 9
every 6
day? 1
MARTIN 27
BENSON 56
Son, 2
let 5
me 18
tell 4
you 187
something 6
about 22
stirring. 2
(making 1
the 697
stirring 1
motion) 2
You 83
grab 2
that 67
stick 3
and 277
you 187
just 62
move 3
it 101
around, 9
and 277
you 187
stir 1
it 101
around. 4
You 83
get 41
yourself 2
into 57
a 443
rhythm, 1
it’s 35
a 443
beautiful 1
thing. 4
BARRY 456
You 83
know 43
dad, 1
the 697
more 16
I 251
think 29
about 22
it, 11
maybe 6
the 697
honey 41
field 1
just 62
isn’t 9
right 19
for 67
me. 20
MARTIN 27
BENSON 56
And 48
you 187
were 14
thinking 9
of 257
what, 1
making 8
balloon 2
animals? 1
That’s 26
a 443
bad 3
job 9
for 67
a 443
guy 3
with 98
a 443
stinger. 3
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
15. 1
BARRY 456
Well 7
no... 1
MARTIN 27
BENSON 56
Janet, 1
your 72
son’s 1
not 43
sure 6
he 39
wants 1
to 358
go 24
into 57
honey. 4
JANET 27
BENSON 56
Oh 28
Barry, 32
you 187
are 79
so 18
funny 2
sometimes. 1
BARRY 456
I’m 83
not 43
trying 8
to 358
be 55
funny. 3
MARTIN 27
BENSON 56
You’re 22
not 43
funny, 3
you’re 23
going 53
into 57
honey. 4
Our 6
son, 2
the 697
stirrer. 1
JANET 27
BENSON 56
You’re 22
going 53
to 358
be 55
a 443
stirrer?! 1
BARRY 456
No 5
one’s 4
listening 2
to 358
me. 20
MARTIN 27
BENSON 56
Wait 9
until 1
you 187
see 31
the 697
sticks 5
I 251
have 78
for 67
you. 16
BARRY 456
I 251
can 28
say 9
anything 6
I 251
want 21
right 19
now. 6
I’m 83
going 53
to 358
get 41
an 40
ant 1
tattoo. 1
JANET 27
BENSON 56
Let’s 3
open 5
some 27
fresh 2
honey 41
and 277
celebrate. 1
BARRY 456
Maybe 6
I’ll 10
pierce 1
my 41
thorax! 1
MARTIN 27
BENSON 56
(toasting) 1
To 8
honey! 4
BARRY 456
Shave 1
my 41
antennae! 1
JANET 27
BENSON 56
To 8
honey! 4
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
16. 1
BARRY 456
Shack 1
up 61
with 98
a 443
grasshopper, 1
get 41
a 443
gold 1
tooth, 1
and 277
start 11
calling 1
everybody 1
“Dawg.” 1
CUT 97
TO: 107
SEQ. 42
760 1
- 252
“JOB 2
PLACEMENT” 1
EXT. 59
HONEX 6
LOBBY 2
- 252
CONTINUOUS 34
ANGLE 87
ON: 87
A 63
BEE 35
BUS 1
STOP. 1
One 4
group 3
of 257
bees 43
stands 5
on 146
the 697
pavement, 1
as 44
another 7
group 3
hovers 2
above 3
them. 16
A 63
doubledecker 1
bus 1
pulls 12
up. 24
The 147
hovering 4
bees 43
get 41
on 146
the 697
top 10
level, 1
and 277
the 697
standing 4
bees 43
get 41
on 146
the 697
bottom. 1
Barry 193
and 277
Adam 31
pull 6
up 61
outside 6
of 257
Honex. 3
ADAM 116
I 251
can’t 23
believe 15
we’re 21
starting 3
work 15
today. 2
BARRY 456
Today’s 1
the 697
day. 5
Adam 31
jumps 5
out 70
of 257
the 697
car. 2
ADAM 116
(O.C) 14
Come 7
on. 13
All 14
the 697
good 7
jobs 3
will 13
be 55
gone. 3
BARRY 456
Yeah, 21
right... 1
ANGLE 87
ON: 87
A 63
BOARD 2
READING: 4
“JOB 2
PLACEMENT 1
BOARD”. 1
Buzzwell, 2
the 697
Bee 11
Processor, 1
is 162
at 74
the 697
counter. 1
Another 2
BEE 35
APPLICANT, 1
SANDY 4
SHRIMPKIN 4
is 162
EXITING. 1
SANDY 4
SHRIMPKIN 4
Is 12
it 101
still 9
available? 2
BUZZWELL 14
Hang 2
on. 13
(he 3
looks 18
at 74
changing 1
numbers 3
on 146
the 697
board) 2
Two 3
left. 2
And...one 1
of 257
them’s 1
yours. 1
Congratulations 2
Son, 2
step 5
to 358
the 697
side 10
please. 4
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
17. 1
SANDY 4
SHRIMPKIN 4
Yeah! 1
ADAM 116
(to 29
Sandy, 1
leaving) 1
What 44
did 14
you 187
get? 1
SANDY 4
SHRIMPKIN 4
Picking 1
the 697
crud 2
out. 18
That 20
is 162
stellar! 1
ADAM 116
Wow. 7
BUZZWELL 14
(to 29
Adam 31
and 277
Barry) 13
Couple 3
of 257
newbies? 1
ADAM 116
Yes 3
Sir. 2
Our 6
first 6
day. 5
We 38
are 79
ready. 1
BUZZWELL 14
Well, 26
step 5
up 61
and 277
make 21
your 72
choice. 2
ANGLE 87
ON: 87
A 63
CHART 1
listing 1
the 697
different 5
sectors 1
of 257
Honex. 3
Heating, 2
Cooling, 2
Viscosity, 1
Krelman, 2
Pollen 9
Counting, 1
Stunt 1
Bee, 1
Pouring, 1
Stirrer, 1
Humming, 1
Regurgitating, 1
Front 1
Desk, 1
Hair 1
Removal, 1
Inspector 1
No. 13
7, 2
Chef, 1
Lint 1
Coordinator, 1
Stripe 1
Supervisor, 1
Antennae-ball 1
polisher, 2
Mite 1
Wrangler, 1
Swatting 1
Counselor, 1
Wax 2
Monkey, 1
Wing 1
Brusher, 1
Hive 4
Keeper, 1
Restroom 2
Attendant. 1
ADAM 116
(to 29
Barry) 13
You 83
want 21
to 358
go 24
first? 1
BARRY 456
No, 16
you 187
go. 5
ADAM 116
Oh 28
my. 7
What’s 7
available? 2
BUZZWELL 14
Restroom 2
attendant 1
is 162
always 4
open, 1
and 277
not 43
for 67
the 697
reason 2
you 187
think. 1
ADAM 116
Any 2
chance 4
of 257
getting 7
on 146
to 358
the 697
Krelman, 2
Sir? 3
BUZZWELL 14
Sure, 3
you’re 23
on. 13
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
18. 1
He 65
plops 1
the 697
KRELMAN 1
HAT 1
onto 15
Adam’s 7
head. 4
ANGLE 87
ON: 87
The 147
job 9
board. 1
THE 15
COLUMNS 1
READ: 2
“OCCUPATION” 1
“POSITIONS 1
AVAILABLE”, 1
and 277
“STATUS”. 1
The 147
middle 7
column 2
has 20
numbers, 1
and 277
the 697
right 19
column 2
has 20
job 9
openings 1
flipping 3
between 2
“open”, 1
“pending”, 1
and 277
“closed”. 1
BUZZWELL 14
(CONT’D) 45
Oh, 40
I’m 83
sorry. 8
The 147
Krelman 7
just 62
closed 2
out. 18
ADAM 116
Oh! 2
He 65
takes 20
the 697
hat 4
off 30
Adam. 7
BUZZWELL 14
Wax 2
Monkey’s 1
always 4
open. 2
The 147
Krelman 7
goes 9
from 48
“Closed” 2
to 358
“Open”. 1
BUZZWELL 14
(CONT’D) 45
And 48
the 697
Krelman 7
just 62
opened 1
up 61
again. 3
ADAM 116
What 44
happened? 2
BUZZWELL 14
Well, 26
whenever 1
a 443
bee 41
dies, 1
that’s 18
an 40
opening. 2
(pointing 4
at 74
the 697
board) 2
See 1
that? 16
He’s 16
dead, 2
dead, 2
another 7
dead 2
one, 2
deady, 1
deadified, 1
two 10
more 16
dead. 3
Dead 1
from 48
the 697
neck 3
up, 9
dead 2
from 48
the 697
neck 3
down. 6
But, 3
that’s 18
life. 12
ANGLE 87
ON: 87
Barry’s 30
disturbed 1
expression. 1
ADAM 116
(feeling 1
pressure 1
to 358
decide) 1
Oh, 40
this 69
is 162
so 18
hard. 2
Heating, 2
cooling, 1
stunt 2
bee, 12
pourer, 1
stirrer, 1
humming, 1
inspector 1
no. 6
7, 2
lint 2
coordinator, 1
stripe 1
supervisor, 1
antenna-ball 1
polisher, 2
mite 1
wrangler-- 1
Barry, 32
Barry, 32
what 51
do 57
you 187
think 29
I 251
should-- 1
Barry? 9
Barry? 9
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
19. 1
Barry 193
is 162
gone. 3
CUT 97
TO: 107
SEQ. 42
775 1
- 252
“LOU 1
LODUCA 19
SPEECH” 2
EXT. 59
J-GATE 5
- 252
SAME 3
TIME 4
Splitz, 2
Jackson, 1
Buzz, 2
Lou 6
and 277
two 10
other 20
BEES 11
are 79
going 53
through 25
final 2
pre-flight 1
checks. 1
Barry 193
ENTERS. 9
LOU 18
LODUCA 19
Alright, 8
we’ve 3
got 43
the 697
sunflower 2
patch 3
in 174
quadrant 1
nine. 1
Geranium 1
window 6
box 5
on 146
Sutton 1
Place... 1
Barry’s 30
antennae 4
rings, 1
like 41
a 443
phone. 2
ADAM 116
(V.O) 20
What 44
happened 5
to 358
you? 9
Where 11
are 79
you? 9
Barry 193
whispers 1
throughout. 1
BARRY 456
I’m 83
going 53
out. 18
ADAM 116
(V.O) 20
Out? 1
Out 2
where? 1
BARRY 456
Out 2
there. 10
ADAM 116
(V.O) 20
(putting 2
it 101
together) 1
Oh 28
no. 6
BARRY 456
I 251
have 78
to, 1
before 2
I 251
go 24
to 358
work 15
for 67
the 697
rest 5
of 257
my 41
life. 12
ADAM 116
(V.O) 20
You’re 22
going 53
to 358
die! 1
You’re 22
crazy! 1
Hello? 3
BARRY 456
Oh, 40
another 7
call 3
coming 4
in. 8
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
20. 1
ADAM 116
(V.O) 20
You’re 22
cra-- 1
Barry 193
HANGS 1
UP. 2
ANGLE 87
ON: 87
Lou 6
Loduca. 1
LOU 18
LODUCA 19
If 9
anyone’s 1
feeling 4
brave, 1
there’s 13
a 443
Korean 1
Deli 1
on 146
83rd 1
that 67
gets 12
their 27
roses 4
today. 2
BARRY 456
(timidly) 1
Hey 7
guys. 4
BUZZ 12
Well, 26
look 14
at 74
that. 13
SPLITZ 11
Isn’t 3
that 67
the 697
kid 2
we 61
saw 3
yesterday? 1
LOU 18
LODUCA 19
(to 29
Barry) 13
Hold 6
it 101
son, 2
flight 5
deck’s 1
restricted. 1
JACKSON 16
It’s 48
okay 2
Lou, 2
we’re 21
going 53
to 358
take 8
him 23
up. 24
Splitz 1
and 277
Jackson 3
CHUCKLE. 1
LOU 18
LODUCA 19
Really? 5
Feeling 1
lucky, 2
are 79
ya? 1
A 63
YOUNGER 1
SMALLER 1
BEE 35
THAN 1
BARRY, 1
CHET, 1
runs 5
up 61
with 98
a 443
release 2
waiver 1
for 67
Barry 193
to 358
sign. 1
CHET 1
Sign 1
here. 11
Here. 1
Just 7
initial 1
that. 13
Thank 9
you. 16
LOU 18
LODUCA 19
Okay, 3
you 187
got 43
a 443
rain 3
advisory 1
today 2
and 277
as 44
you 187
all 72
know, 17
bees 43
cannot 3
fly 14
in 174
rain. 1
So 12
be 55
careful. 2
As 8
always, 1
(reading 1
off 30
clipboard) 1
watch 5
your 72
brooms, 1
hockey 1
sticks, 1
dogs, 1
birds, 1
bears, 1
and 277
bats. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
21. 1
Also, 1
I 251
got 43
a 443
couple 6
reports 1
of 257
root 1
beer 1
being 6
poured 1
on 146
us. 10
Murphy’s 1
in 174
a 443
home 3
because 7
of 257
it, 11
just 62
babbling 1
like 41
a 443
cicada. 1
BARRY 456
That’s 26
awful. 1
LOU 18
LODUCA 19
And 48
a 443
reminder 1
for 67
all 72
you 187
rookies, 1
bee 41
law 2
number 4
one, 2
absolutely 2
no 26
talking 17
to 358
humans. 4
Alright, 8
launch 1
positions! 1
The 147
Jocks 4
get 41
into 57
formation, 1
chanting 3
as 44
they 41
move. 5
LOU 18
LODUCA 19
(CONT’D) 45
Black 3
and 277
Yellow! 1
JOCKS 1
Hello! 2
SPLITZ 11
(to 29
Barry) 13
Are 14
you 187
ready 4
for 67
this, 3
hot 2
shot? 1
BARRY 456
Yeah. 10
Yeah, 21
bring 4
it 101
on. 13
Barry 193
NODS, 2
terrified. 2
BUZZ 12
Wind! 1
- 252
CHECK! 5
JOCK 6
#1 2
Antennae! 1
- 252
CHECK! 5
JOCK 6
#2 2
Nectar 4
pack! 1
- 252
CHECK! 5
JACKSON 16
Wings! 1
- 252
CHECK! 5
SPLITZ 11
Stinger! 1
- 252
CHECK! 5
BARRY 456
Scared 1
out 70
of 257
my 41
shorts 2
- 252
CHECK. 1
LOU 18
LODUCA 19
Okay 3
ladies, 1
let’s 3
move 3
it 101
out. 18
Everyone 3
FLIPS 2
their 27
goggles 1
down. 6
Pit 1
crew 2
bees 43
CRANK 1
their 27
wings, 3
and 277
remove 3
the 697
starting 3
blocks. 1
We 38
hear 11
loud 1
HUMMING. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
22. 1
LOU 18
LODUCA 19
(CONT'D) 40
LOU 18
LODUCA 19
(CONT’D) 45
Pound 1
those 10
petunia's, 1
you 187
striped 2
stem-suckers! 1
All 14
of 257
you, 11
drain 2
those 10
flowers! 1
A 63
FLIGHT 1
DECK 1
GUY 3
in 174
deep 2
crouch 1
hand-signals 1
them 12
out 70
the 697
archway 1
as 44
the 697
backwash 1
from 48
the 697
bee 41
wings 5
FLUTTERS 1
his 102
jump 2
suit. 1
Barry 193
follows 6
everyone. 3
SEQ. 42
800 1
- 252
“FLYING 1
WITH 3
THE 15
JOCKS” 2
The 147
bees 43
climb 1
above 3
tree 2
tops 1
in 174
formation. 2
Barry 193
is 162
euphoric. 1
BARRY 456
Whoa! 2
I’m 83
out! 5
I 251
can’t 23
believe 15
I’m 83
out! 5
So 12
blue. 1
Ha 1
ha 1
ha! 2
(a 2
beat) 1
I 251
feel 4
so 18
fast...and 1
free. 3
(re: 13
kites 1
in 174
the 697
sky) 1
Box 1
kite! 1
Wow! 1
They 47
fly 14
by 32
several 2
bicyclists, 1
and 277
approach 1
a 443
patch 3
of 257
flowers. 10
BARRY 456
(CONT'D) 40
Flowers! 1
SPLITZ 11
This 31
is 162
blue 1
leader. 1
We 38
have 78
roses 4
visual. 2
Bring 4
it 101
around 25
thirty 1
degrees 1
and 277
hold. 1
BARRY 456
(sotto) 3
Roses. 3
JACKSON 16
Thirty 1
degrees, 1
roger, 1
bringing 1
it 101
around. 4
Many 1
pollen 22
jocks 11
break 3
off 30
from 48
the 697
main 1
group. 2
They 47
use 3
their 27
equipment 1
to 358
collect 2
nectar 4
from 48
flowers. 10
Barry 193
flies 22
down 24
to 358
watch 5
the 697
jocks 11
collect 2
the 697
nectar. 3
JOCK 6
Stand 3
to 358
the 697
side 10
kid, 1
it’s 35
got 43
a 443
bit 5
of 257
a 443
kick. 1
The 147
jock 2
fires 2
the 697
gun, 1
and 277
recoils. 2
Barry 193
watches 2
the 697
gun 2
fill 1
up 61
with 98
nectar. 3
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
23. 1
BARRY 456
Oh, 40
that 67
is 162
one 23
Nectar 4
Collector. 1
JOCK 6
You 83
ever 7
see 31
pollination 2
up 61
close? 1
BARRY 456
No, 16
Sir. 2
He 65
takes 20
off, 5
and 277
the 697
excess 1
pollen 22
dust 1
falls 8
causing 2
the 697
flowers 11
to 358
come 12
back 22
to 358
life. 12
JOCK 6
(as 3
he 39
pollinates) 1
I 251
pick 8
some 27
pollen 22
up 61
over 21
here, 7
sprinkle 1
it 101
over 21
here, 7
maybe 6
a 443
dash 1
over 21
there, 2
pinch 1
on 146
that 67
one...see 1
that? 16
It’s 48
a 443
little 27
bit 5
of 257
magic, 1
ain’t 1
it? 9
The 147
FLOWERS 3
PERK 1
UP 2
as 44
he 39
pollinates. 1
BARRY 456
Wow. 7
That’s 26
amazing. 3
Why 15
do 57
we 61
do 57
that? 16
JOCK 6
...that’s 1
pollen 22
power, 1
Kid. 1
More 2
pollen, 2
more 16
flowers, 7
more 16
nectar, 1
more 16
honey 41
for 67
us. 10
BARRY 456
Cool. 1
The 147
Jock 1
WINKS 1
at 74
Barry. 36
Barry 193
rejoins 1
the 697
other 20
jocks 11
in 174
the 697
sky. 2
They 47
swoop 1
in 174
over 21
a 443
pond, 1
kissing 1
the 697
surface. 3
We 38
see 31
their 27
image 2
reflected 1
in 174
the 697
water; 1
they’re 12
really 16
moving. 1
They 47
fly 14
over 21
a 443
fountain. 1
BUZZ 12
I’m 83
picking 1
up 61
a 443
lot 10
of 257
bright 1
yellow, 1
could 20
be 55
daisies. 1
Don’t 9
we 61
need 8
those? 1
SPLITZ 11
Copy 1
that 67
visual. 2
We 38
see 31
what 51
appear 2
to 358
be 55
yellow 13
flowers 11
on 146
a 443
green 1
field. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
24. 1
They 47
go 24
into 57
a 443
deep 2
bank 1
and 277
dive. 2
BUZZ 12
Hold 6
on, 7
one 23
of 257
these 12
flowers 11
seems 2
to 358
be 55
on 146
the 697
move. 5
SPLITZ 11
Say 2
again...Are 1
you 187
reporting 1
a 443
moving 1
flower? 4
BUZZ 12
Affirmative. 3
SEQ. 42
900 1
- 252
“TENNIS 1
GAME” 1
The 147
pollen 22
jocks 11
land. 1
It 17
is 162
a 443
tennis 5
court 3
with 98
dozens 1
of 257
tennis 5
balls. 2
A 63
COUPLE, 1
VANESSA 195
and 277
KEN, 1
plays 3
tennis. 1
The 147
bees 43
land 4
right 19
in 174
the 697
midst 1
of 257
a 443
group 3
of 257
balls. 2
KEN 58
(O.C) 14
That 20
was 45
on 146
the 697
line! 1
The 147
other 20
bees 43
start 11
walking 4
around 25
amongst 1
the 697
immense, 1
yellow 13
globes. 1
SPLITZ 11
This 31
is 162
the 697
coolest. 1
What 44
is 162
it? 9
They 47
stop 4
at 74
a 443
BALL 1
on 146
a 443
white 3
line 1
and 277
look 14
up 61
at 74
it. 43
JACKSON 16
I 251
don’t 61
know, 17
but 21
I’m 83
loving 1
this 69
color. 1
SPLITZ 11
(smelling 1
tennis 5
ball) 1
Smells 1
good. 4
Not 10
like 41
a 443
flower. 2
But 21
I 251
like 41
it. 43
JACKSON 16
Yeah, 21
fuzzy. 1
BUZZ 12
Chemical-y. 1
JACKSON 16
Careful, 1
guys, 1
it’s 35
a 443
little 27
grabby. 2
Barry 193
LANDS 1
on 146
a 443
ball 12
and 277
COLLAPSES. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
25. 1
BARRY 456
Oh 28
my 41
sweet 3
lord 1
of 257
bees. 14
JACKSON 16
Hey, 15
candy 2
brain, 1
get 41
off 30
there! 1
Barry 193
attempts 2
to 358
pulls 12
his 102
legs 4
off, 5
but 21
they 41
stick. 1
BARRY 456
Problem! 1
A 63
tennis 5
shoe 1
and 277
a 443
hand 9
ENTER 5
FRAME. 1
The 147
hand 9
picks 3
up 61
the 697
ball 12
with 98
Barry 193
underneath 1
it. 43
BARRY 456
(CONT'D) 40
Guys! 1
BUZZ 12
This 31
could 20
be 55
bad. 2
JACKSON 16
Affirmative. 3
Vanessa 70
walks 4
back 22
to 358
the 697
service 1
line, 1
BOUNCES 1
the 697
ball. 1
Each 2
time 4
it 101
BOUNCES, 1
the 697
other 20
bees 43
cringe 1
and 277
GASP. 1
ANGLE 87
ON: 87
Barry, 32
terrified. 2
Pure 1
dumb 1
luck, 1
he’s 8
not 43
getting 7
squished. 1
BARRY 456
(with 1
each 7
bounce) 1
Very 3
close...Gonna 1
Hurt...Mamma’s 1
little 27
boy. 1
SPLITZ 11
You 83
are 79
way 13
out 70
of 257
position, 1
rookie. 1
ANGLE 87
ON: 87
Vanessa 70
serving. 1
We 38
see 31
Barry 193
and 277
the 697
ball 12
up 61
against 6
the 697
racket 1
as 44
she 6
brings 1
it 101
back. 6
She 20
tosses 1
the 697
ball 12
into 57
the 697
air; 1
Barry’s 30
eyes 5
widen. 1
The 147
ball 12
is 162
STRUCK, 1
and 277
the 697
rally 1
is 162
on. 13
KEN 58
Coming 1
in 174
at 74
you 187
like 41
a 443
missile! 1
Ken 34
HITS 4
the 697
ball 12
back. 6
Barry 193
feels 2
the 697
g-forces. 1
ANGLE 87
ON: 87
The 147
Pollen 9
Jocks 4
watching 3
Barry 193
pass 1
by 32
them 12
in 174
SLOW 1
MOTION. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
26. 1
BARRY 456
(in 4
slow 3
motion) 2
Help 1
me! 5
JACKSON 16
You 83
know, 17
I 251
don't 1
think 29
these 12
are 79
flowers. 10
SPLITZ 11
Should 1
we 61
tell 4
him? 2
JACKSON 16
I 251
think 29
he 39
knows. 1
BARRY 456
(O.S) 1
What 44
is 162
this?! 2
Vanessa 70
HITS 4
a 443
high 6
arcing 1
lob. 1
Ken 34
waits, 1
poised 1
for 67
the 697
return. 1
We 38
see 31
Barry 193
having 7
trouble 2
maneuvering 1
the 697
ball 12
from 48
fatigue. 1
KEN 58
(overly 1
confident) 1
Match 1
point! 1
ANGLE 87
ON: 87
Ken 34
running 1
up. 24
He 65
has 20
a 443
killer 1
look 14
in 174
his 102
eyes. 3
He’s 16
going 53
to 358
hit 5
the 697
ultimate 1
overhead 1
smash. 1
KEN 58
(CONT'D) 40
You 83
can 28
just 62
start 11
packing 1
up 61
Honey, 3
because 7
I 251
believe 15
you’re 23
about 22
to 358
eat 4
it! 25
ANGLE 87
ON: 87
Pollen 9
Jocks. 2
JACKSON 16
Ahem! 2
Ken 34
is 162
distracted 1
by 32
the 697
jock. 2
KEN 58
What? 6
No! 1
He 65
misses 2
badly. 1
The 147
ball 12
rockets 1
into 57
oblivion. 1
Barry 193
is 162
still 9
hanging 1
on. 13
ANGLE 87
ON: 87
Ken, 8
berating 1
himself. 2
KEN 58
(CONT’D) 45
Oh, 40
you 187
cannot 3
be 55
serious. 2
We 38
hear 11
the 697
ball 12
WHISTLING, 1
and 277
Barry 193
SCREAMING. 2
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
27. 1
BARRY 456
Yowser!!! 1
SEQ. 42
1000 1
- 252
“SUV” 1
The 147
ball 12
flies 22
through 25
the 697
air, 2
and 277
lands 7
in 174
the 697
middle 7
of 257
the 697
street. 4
It 17
bounces 2
into 57
the 697
street 2
again, 5
and 277
sticks 5
in 174
the 697
grille 2
of 257
an 40
SUV. 1
INT. 62
CAR 4
ENGINE 1
- 252
CONTINUOUS 34
BARRY’S 4
POV: 3
the 697
grille 2
of 257
the 697
SUV 1
sucks 1
him 23
up. 24
He 65
tumbles 2
through 25
a 443
black 7
tunnel, 2
whirling 1
vanes, 1
and 277
pistons. 1
BARRY 456
AHHHHHHHHHHH!! 1
OHHHH!! 1
EECHHH!! 1
AHHHHHH!! 1
Barry 193
gets 12
chilled 1
by 32
the 697
A/C 1
system, 1
and 277
sees 11
a 443
frozen 2
grasshopper. 1
BARRY 456
(CONT’D) 45
(re: 13
grasshopper) 1
Eww, 1
gross. 1
CUT 97
TO: 107
INT. 62
CAR 4
- 252
CONTINUOUS 34
The 147
car 5
is 162
packed 1
with 98
a 443
typical 1
suburban 1
family: 1
MOTHER, 1
FATHER, 1
eight-year 1
old 5
BOY, 1
LITTLE 3
GIRL 6
in 174
a 443
car 5
seat 1
and 277
a 443
GRANDMOTHER. 1
A 63
big 12
slobbery 2
DOG 1
is 162
behind 16
a 443
grate. 1
Barry 193
pops 1
into 57
the 697
passenger 1
compartment, 1
hitting 3
the 697
Mother’s 1
magazine. 4
MOTHER 4
There’s 10
a 443
bee 41
in 174
the 697
car! 1
They 47
all 72
notice 1
the 697
bee 41
and 277
start 11
SCREAMING. 2
BARRY 456
Aaahhhh! 1
Barry 193
tumbles 2
around 25
the 697
car. 2
We 38
see 31
the 697
faces 2
from 48
his 102
POV. 1
MOTHER 4
Do 9
something! 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
28. 1
FATHER 2
I’m 83
driving! 1
Barry 193
flies 22
by 32
the 697
little 27
girl 5
in 174
her 20
CAR 4
SEAT. 1
She 20
waves 1
hello. 3
LITTLE 3
GIRL 6
Hi, 1
bee. 20
SON 2
He’s 16
back 22
here! 2
He’s 16
going 53
to 358
sting 8
me! 5
The 147
car 5
SWERVES 1
around 25
the 697
road. 1
Barry 193
flies 22
into 57
the 697
back, 4
where 14
the 697
slobbery 2
dog 1
SNAPS 3
at 74
him. 12
Barry 193
deftly 1
avoids 2
the 697
jaws 1
and 277
gross, 1
flying 8
SPITTLE. 1
MOTHER 4
Nobody 3
move. 5
If 9
you 187
don’t 61
move, 2
he 39
won’t 3
sting 8
you. 16
Freeze! 1
Everyone 3
in 174
the 697
car 5
freezes. 2
Barry 193
freezes. 2
They 47
stare 2
at 74
each 7
other, 1
eyes 5
going 53
back 22
and 277
forth, 1
waiting 1
to 358
see 31
who 14
will 13
make 21
the 697
first 6
move. 5
Barry 193
blinks. 1
GRANNY 2
He 65
blinked! 1
Granny 2
pulls 12
out 70
a 443
can 28
of 257
HAIR 1
SPRAY. 1
SON 2
Spray 1
him, 5
Granny! 1
Granny 2
sprays 2
the 697
hair 3
spray 1
everywhere. 2
FATHER 2
What 44
are 79
you 187
doing? 4
GRANNY 2
It’s 48
hair 3
spray! 1
Extra 1
hold! 1
MOTHER 4
Kill 3
it! 25
Barry 193
gets 12
sprayed 1
back 22
by 32
the 697
hair 3
spray, 1
then 12
sucked 1
out 70
of 257
the 697
sunroof. 1
CUT 97
TO: 107
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
29. 1
EXT. 59
CITY 6
STREET 3
- 252
CONTINUOUS 34
BARRY 456
Wow. 7
The 147
tension 1
level 1
out 70
here 11
is 162
unbelievable. 1
I’ve 21
got 43
to 358
get 41
home. 2
As 8
Barry 193
flies 22
down 24
the 697
street, 3
it 101
starts 9
to 358
RAIN. 1
He 65
nimbly 1
avoids 2
the 697
rain 3
at 74
first. 1
BARRY 456
(CONT’D) 45
Whoa. 2
Whoa! 2
Can’t 5
fly 14
in 174
rain! 2
Can’t 5
fly 14
in 174
rain! 2
Can’t 5
fly 14
in-- 1
A 63
couple 6
of 257
drops 3
hit 5
him, 5
his 102
wings 5
go 24
limp 1
and 277
he 39
starts 9
falling. 1
BARRY 456
(CONT'D) 40
Mayday! 2
Mayday! 2
Bee 11
going 53
down! 2
Barry 193
sees 11
a 443
window 6
ledge 1
and 277
aims 2
for 67
it 101
and 277
just 62
makes 5
it. 43
Shivering 1
and 277
exhausted, 1
he 39
crawls 1
into 57
an 40
open 5
window 6
as 44
it 101
CLOSES. 1
SEQ. 42
1100 1
- 252
“VANESSA 1
SAVES 1
BARRY” 2
INT. 62
VANESSA’S 11
APARTMENT 3
- 252
CONTINUOUS 34
Inside 1
the 697
window, 2
Barry 193
SHAKES 1
off 30
the 697
rain 3
like 41
a 443
dog. 1
Vanessa, 11
Ken, 8
Andy, 1
and 277
Anna 1
ENTER 5
the 697
apartment. 2
VANESSA 195
Ken, 8
can 28
you 187
close 4
the 697
window 6
please? 1
KEN 58
Huh? 1
Oh. 4
(to 29
Andy) 1
Hey, 15
check 4
out 70
my 41
new 9
resume. 1
I 251
made 7
it 101
into 57
a 443
fold-out 1
brochure. 2
You 83
see? 3
It 17
folds 1
out. 18
Ken 34
holds 3
up 61
his 102
brochure, 1
with 98
photos 1
of 257
himself, 1
and 277
a 443
resume 3
in 174
the 697
middle. 1
ANGLE 87
ON: 87
Barry 193
hiding 1
behind 16
the 697
curtains, 1
as 44
Ken 34
CLOSES 2
THE 15
WINDOW. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
30. 1
BARRY 456
Oh 28
no, 10
more 16
humans. 4
I 251
don’t 61
need 8
this. 12
Barry 193
HOVERS 2
up 61
into 57
the 697
air 1
and 277
THROWS 2
himself 8
into 57
the 697
glass. 5
BARRY 456
(CONT’D) 45
(dazed) 1
Ow! 3
What 44
was 45
that? 16
He 65
does 11
it 101
again, 5
and 277
then 12
multiple 1
more 16
times. 3
BARRY 456
(CONT'D) 40
Maybe 6
this 69
time...this 1
time, 6
this 69
time, 6
this 69
time, 6
this 69
time, 6
this 69
time, 6
this 69
time, 6
this 69
time. 8
Barry 193
JUMPS 2
onto 15
the 697
drapes. 1
BARRY 456
(CONT'D) 40
(out 2
of 257
breath) 3
Drapes! 1
(then, 1
re: 1
glass) 2
That 20
is 162
diabolical. 1
KEN 58
It’s 48
fantastic. 1
It’s 48
got 43
all 72
my 41
special 4
skills, 1
even 6
my 41
top 10
ten 2
favorite 1
movies. 1
ANDY 5
What’s 7
your 72
number 4
one? 1
Star 2
Wars? 1
KEN 58
Ah, 1
I 251
don’t 61
go 24
for 67
that, 4
(makes 1
Star 2
Wars 1
noises), 1
kind 6
of 257
stuff. 2
ANGLE 87
ON: 87
Barry. 36
BARRY 456
No 5
wonder 3
we’re 21
not 43
supposed 4
to 358
talk 9
to 358
them. 16
They’re 9
out 70
of 257
their 27
minds. 1
KEN 58
When 3
I 251
walk 4
out 70
of 257
a 443
job 9
interview 1
they’re 12
flabbergasted. 1
They 47
can’t 23
believe 15
the 697
things 3
I 251
say. 3
Barry 193
looks 18
around 25
and 277
sees 11
the 697
LIGHT 3
BULB 1
FIXTURE 1
in 174
the 697
middle 7
of 257
the 697
ceiling. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
31. 1
BARRY 456
(re: 13
light 3
bulb) 1
Oh, 40
there’s 13
the 697
sun. 1
Maybe 6
that’s 18
a 443
way 13
out. 18
Barry 193
takes 20
off 30
and 277
heads 2
straight 1
for 67
the 697
light 3
bulb. 1
His 2
POV: 3
The 147
seventy-five 1
watt 1
label 4
grows 1
as 44
he 39
gets 12
closer. 1
BARRY 456
(CONT’D) 45
I 251
don’t 61
remember 4
the 697
sun 2
having 7
a 443
big 12
seventy 1
five 2
on 146
it. 43
Barry 193
HITS 4
the 697
bulb 1
and 277
is 162
KNOCKED 1
SILLY. 1
He 65
falls 8
into 57
a 443
BOWL 1
OF 13
GUACAMOLE. 1
Andy 3
dips 1
his 102
chip 1
in 174
the 697
guacamole, 1
taking 7
Barry 193
with 98
it. 43
ANGLE 87
ON: 87
Ken 34
and 277
Andy. 1
KEN 58
I’ll 10
tell 4
you 187
what. 1
You 83
know 43
what? 6
I 251
predicted 1
global 1
warming. 1
I 251
could 20
feel 4
it 101
getting 7
hotter. 1
At 4
first 6
I 251
thought 8
it 101
was 45
just 62
me. 20
Barry’s 30
POV: 3
Giant 2
human 11
mouth 3
opening. 2
KEN 58
(CONT’D) 45
Wait! 1
Stop! 2
Beeeeeee! 1
ANNA 1
Kill 3
it! 25
Kill 3
it! 25
They 47
all 72
JUMP 1
up 61
from 48
their 27
chairs. 1
Andy 3
looks 18
around 25
for 67
something 6
to 358
use. 1
Ken 34
comes 9
in 174
for 67
the 697
kill 9
with 98
a 443
big 12
TIMBERLAND 1
BOOT 1
on 146
each 7
hand. 3
KEN 58
Stand 3
back. 6
These 4
are 79
winter 1
boots. 1
Vanessa 70
ENTERS, 5
and 277
stops 3
Ken 34
from 48
squashing 2
Barry. 36
VANESSA 195
(grabs 1
Ken’s 2
arm) 1
Wait. 1
Don’t 9
kill 9
him. 12
CLOSE 1
UP: 1
on 146
Barry’s 30
puzzled 1
face. 6
KEN 58
You 83
know 43
I’m 83
allergic 2
to 358
them. 16
This 31
thing 10
could 20
kill 9
me. 20
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
32. 1
VANESSA 195
Why 15
does 11
his 102
life 9
have 78
any 9
less 3
value 2
than 12
yours? 1
She 20
takes 20
a 443
GLASS 1
TUMBLER 1
and 277
places 1
it 101
over 21
Barry. 36
KEN 58
Why 15
does 11
his 102
life 9
have 78
any 9
less 3
value 2
than 12
mine? 2
Is 12
that 67
your 72
statement? 1
VANESSA 195
I’m 83
just 62
saying, 1
all 72
life 9
has 20
value. 1
You 83
don’t 61
know 43
what 51
he’s 8
capable 1
of 257
feeling. 1
Barry 193
looks 18
up 61
through 25
the 697
glass 1
and 277
watches 2
this 69
conversation, 1
astounded. 1
Vanessa 70
RIPS 2
Ken’s 2
resume 3
in 174
half 2
and 277
SLIDES 2
it 101
under 5
the 697
glass. 5
KEN 58
(wistful) 1
My 4
brochure. 2
There’s 10
a 443
moment 2
of 257
eye 3
contact 1
as 44
she 6
carries 1
Barry 193
to 358
the 697
window. 5
She 20
opens 6
it 101
and 277
sets 1
him 23
free. 3
VANESSA 195
There 6
you 187
go, 3
little 27
guy. 1
KEN 58
(O.C) 14
I’m 83
not 43
scared 1
of 257
them. 16
But, 3
you 187
know, 17
it’s 35
an 40
allergic 2
thing. 4
ANDY 5
(O.C) 14
* 10
Hey, 15
why 12
don’t 61
you 187
put 6
that 67
on 146
your 72
* 10
resume-brochure? 1
* 10
KEN 58
(O.C) 14
It’s 48
not 43
funny, 3
my 41
whole 8
face 4
could 20
puff 1
up. 24
ANDY 5
(O.C) 14
Make 2
it 101
one 23
of 257
your 72
“Special 1
Skills.” 1
KEN 58
(O.C) 14
You 83
know, 17
knocking 3
someone 3
out 70
is 162
also 6
a 443
special 4
skill. 2
CUT 97
TO: 107
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
33. 1
EXT. 59
WINDOWSILL 2
- 252
CONTINUOUS 34
Barry 193
stares 1
over 21
the 697
window 6
frame. 3
He 65
can’t 23
believe 15
what’s 4
just 62
happened. 1
It 17
is 162
still 9
RAINING. 1
DISSOLVE 9
TO: 107
SEQ. 42
1200 1
- 252
“BARRY 4
SPEAKS” 1
EXT. 59
WINDOWSILL 2
- 252
LATER 13
Barry 193
is 162
still 9
staring 1
through 25
the 697
window. 5
Inside, 1
everyone’s 1
saying 2
their 27
good-byes. 1
KEN 58
Vanessa, 11
next 6
week? 1
Yogurt 1
night? 1
VANESSA 195
Uh, 1
yeah 1
sure 6
Ken. 6
You 83
know, 17
whatever. 2
KEN 58
You 83
can 28
put 6
carob 1
chips 1
on 146
there. 10
VANESSA 195
Good 4
night. 3
KEN 58
(as 3
he 39
exits) 1
Supposed 1
to 358
be 55
less 3
calories, 1
or 8
something. 5
VANESSA 195
Bye. 1
She 20
shuts 1
the 697
door. 8
Vanessa 70
starts 9
cleaning 2
up. 24
BARRY 456
I’ve 21
got 43
to 358
say 9
something. 5
She 20
saved 2
my 41
life. 12
I’ve 21
got 43
to 358
say 9
something. 5
Alright, 8
here 11
it 101
goes. 1
Barry 193
flies 22
in. 8
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
34. 1
INT. 62
VANESSA’S 11
APARTMENT 3
- 252
CONTINUOUS 34
Barry 193
hides 3
himself 8
on 146
different 5
PRODUCTS 1
placed 1
along 2
the 697
kitchen 1
shelves. 1
He 65
hides 3
on 146
a 443
Bumblebee 1
Tuna 1
can, 1
and 277
a 443
“Greetings 1
From 2
Coney 1
Island” 1
MUSCLE-MAN 1
POSTCARD 1
on 146
the 697
fridge. 1
BARRY 456
(on 2
fridge) 1
What 44
would 16
I 251
say? 2
(landing 1
on 146
a 443
bottle) 1
I 251
could 20
really 16
get 41
in 174
trouble. 3
He 65
stands 5
looking 7
at 74
Vanessa. 9
BARRY 456
(CONT'D) 40
It’s 48
a 443
bee 41
law. 3
You’re 22
not 43
supposed 4
to 358
talk 9
to 358
a 443
human. 2
I 251
can’t 23
believe 15
I’m 83
doing 10
this. 12
I’ve 21
got 43
to. 2
Oh, 40
I 251
can’t 23
do 57
it! 25
Come 7
on! 1
No, 16
yes, 2
no, 10
do 57
it! 25
I 251
can’t. 4
How 19
should 4
I 251
start 11
it? 9
You 83
like 41
jazz? 1
No, 16
that’s 18
no 26
good. 4
Here 3
she 6
comes. 1
Speak, 1
you 187
fool. 1
As 8
Vanessa 70
walks 4
by, 1
Barry 193
takes 20
a 443
DEEP 1
BREATH. 1
BARRY 456
(CONT’D) 45
(cheerful) 1
Umm...hi. 1
Vanessa 70
DROPS 1
A 63
STACK 1
OF 13
DISHES, 1
and 277
HOPS 1
BACK. 1
BARRY 456
(CONT’D) 45
I’m 83
sorry. 8
VANESSA 195
You’re 22
talking. 3
BARRY 456
Yes, 9
I 251
know, 17
I 251
know. 14
VANESSA 195
You’re 22
talking. 3
BARRY 456
I 251
know, 17
I’m 83
sorry. 8
I’m 83
so 18
sorry. 8
VANESSA 195
It’s 48
okay. 3
It’s 48
fine. 3
It’s 48
just, 1
I 251
know 43
I’m 83
dreaming, 1
but 21
I 251
don’t 61
recall 2
going 53
to 358
bed. 2
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
35. 1
BARRY 456
Well, 26
you 187
know 43
I’m 83
sure 6
this 69
is 162
very 11
disconcerting. 1
VANESSA 195
Well 7
yeah. 1
I 251
mean 4
this 69
is 162
a 443
bit 5
of 257
a 443
surprise 1
to 358
me. 20
I 251
mean...you’re 1
a 443
bee. 20
BARRY 456
Yeah, 21
I 251
am 6
a 443
bee, 12
and 277
you 187
know 43
I’m 83
not 43
supposed 4
to 358
be 55
doing 10
this, 3
but 21
they 41
were 14
all 72
trying 8
to 358
kill 9
me 18
and 277
if 15
it 101
wasn’t 2
for 67
you...I 1
mean, 4
I 251
had 9
to 358
thank 2
you. 16
It’s 48
just 62
the 697
way 13
I 251
was 45
raised. 1
Vanessa 70
intentionally 1
JABS 1
her 20
hand 9
with 98
a 443
FORK. 1
VANESSA 195
Ow! 3
BARRY 456
That 20
was 45
a 443
little 27
weird. 1
VANESSA 195
(to 29
herself) 1
I’m 83
talking 17
to 358
a 443
bee. 20
BARRY 456
Yeah. 10
VANESSA 195
I’m 83
talking 17
to 358
a 443
bee. 20
BARRY 456
Anyway... 1
VANESSA 195
And 48
a 443
bee 41
is 162
talking 17
to 358
me... 2
BARRY 456
I 251
just 62
want 21
you 187
to 358
know 43
that 67
I’m 83
grateful, 1
and 277
I’m 83
going 53
to 358
leave 5
now. 6
VANESSA 195
Wait, 1
wait, 3
wait, 3
wait, 3
how 14
did 14
you 187
learn 2
to 358
do 57
that? 16
BARRY 456
What? 6
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
36. 1
VANESSA 195
The 147
talking 17
thing. 4
BARRY 456
Same 1
way 13
you 187
did, 2
I 251
guess. 2
Mama, 1
Dada, 1
honey, 11
you 187
pick 8
it 101
up. 24
VANESSA 195
That’s 26
very 11
funny. 3
BARRY 456
Yeah. 10
Bees 14
are 79
funny. 3
If 9
we 61
didn’t 9
laugh, 1
we’d 2
cry. 1
With 3
what 51
we 61
have 78
to 358
deal 3
with. 2
Vanessa 70
LAUGHS. 2
BARRY 456
(CONT’D) 45
Anyway. 1
VANESSA 195
Can 8
I, 1
uh, 3
get 41
you 187
something? 2
BARRY 456
Like 4
what? 6
VANESSA 195
I 251
don’t 61
know. 14
I 251
mean, 4
I 251
don’t 61
know. 14
Coffee? 1
BARRY 456
Well, 26
uh, 3
I 251
don’t 61
want 21
to 358
put 6
you 187
out. 18
VANESSA 195
It’s 48
no 26
trouble. 3
BARRY 456
Unless 1
you’re 23
making 8
anyway. 2
VANESSA 195
Oh, 40
it 101
takes 20
two 10
minutes. 1
BARRY 456
Really? 5
VANESSA 195
It’s 48
just 62
coffee. 4
BARRY 456
I 251
hate 2
to 358
impose. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
37. 1
VANESSA 195
Don’t 9
be 55
ridiculous. 1
BARRY 456
Actually, 2
I 251
would 16
love 5
a 443
cup. 1
VANESSA 195
Hey, 15
you 187
want 21
a 443
little 27
rum 2
cake? 1
BARRY 456
I 251
really 16
shouldn’t. 1
VANESSA 195
Have 5
a 443
little 27
rum 2
cake. 1
BARRY 456
No, 16
no, 10
no, 10
I 251
can’t. 4
VANESSA 195
Oh, 40
come 12
on. 13
BARRY 456
You 83
know, 17
I’m 83
trying 8
to 358
lose 1
a 443
couple 6
micrograms 1
here. 11
VANESSA 195
Where? 3
BARRY 456
Well... 2
These 4
stripes 1
don’t 61
help. 2
VANESSA 195
You 83
look 14
great. 3
BARRY 456
I 251
don’t 61
know 43
if 15
you 187
know 43
anything 6
about 22
fashion. 1
Vanessa 70
starts 9
POURING 1
the 697
coffee 2
through 25
an 40
imaginary 2
cup 1
and 277
directly 2
onto 15
the 697
floor. 3
BARRY 456
(CONT'D) 40
Are 14
you 187
alright? 1
VANESSA 195
No. 13
DISSOLVE 9
TO: 107
SEQ. 42
1300 1
- 252
“ROOFTOP 1
COFFEE” 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
38. 1
EXT. 59
VANESSA’S 11
ROOF 1
- 252
LATER 13
Barry 193
and 277
Vanessa 70
are 79
drinking 1
coffee 2
on 146
her 20
roof 1
terrace. 1
He 65
is 162
perched 1
on 146
her 20
keychain. 1
BARRY 456
...He 1
can’t 23
get 41
a 443
taxi. 1
He’s 16
making 8
the 697
tie 1
in 174
the 697
cab, 1
as 44
they’re 12
flying 8
up 61
Madison. 1
So 12
he 39
finally 3
gets 12
there. 10
VANESSA 195
Uh 5
huh? 5
BARRY 456
He 65
runs 5
up 61
the 697
steps 5
into 57
the 697
church, 1
the 697
wedding 1
is 162
on... 1
VANESSA 195
Yeah? 2
BARRY 456
...and 3
he 39
says, 1
watermelon? 2
I 251
thought 8
you 187
said 1
Guatemalan. 1
VANESSA 195
Uh 5
huh? 5
BARRY 456
Why 15
would 16
I 251
marry 1
a 443
watermelon? 2
Barry 193
laughs. 1
Vanessa 70
doesn’t. 1
VANESSA 195
Oh! 2
Is 12
that, 4
uh, 3
a 443
bee 41
joke? 2
BARRY 456
Yeah, 21
that’s 18
the 697
kind 6
of 257
stuff 1
that 67
we 61
do. 4
VANESSA 195
Yeah, 21
different. 2
A 63
BEAT. 4
VANESSA 195
(CONT’D) 45
So 12
anyway...what 1
are 79
you 187
going 53
to 358
do, 2
Barry? 9
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
39. 1
BARRY 456
About 1
work? 1
I 251
don’t 61
know. 14
I 251
want 21
to 358
do 57
my 41
part 5
for 67
the 697
hive, 5
but 21
I 251
can’t 23
do 57
it 101
the 697
way 13
they 41
want. 3
VANESSA 195
I 251
know 43
how 14
you 187
feel. 1
BARRY 456
You 83
do? 4
VANESSA 195
Sure, 3
my 41
parents 2
wanted 5
me 18
to 358
be 55
a 443
lawyer 2
or 8
doctor, 1
but 21
I 251
wanted 5
to 358
be 55
a 443
florist. 2
BARRY 456
Really? 5
VANESSA 195
My 4
only 14
interest 1
is 162
flowers. 10
BARRY 456
Our 6
new 9
queen 2
was 45
just 62
elected 1
with 98
that 67
same 5
campaign 1
slogan. 1
VANESSA 195
Oh. 4
BARRY 456
Anyway, 2
see 31
there’s 13
my 41
hive, 5
right 19
there. 10
You 83
can 28
see 31
it. 43
VANESSA 195
Oh, 40
you’re 23
in 174
Sheep 1
Meadow. 1
BARRY 456
(excited) 1
Yes! 1
You 83
know 43
the 697
turtle 1
pond? 1
VANESSA 195
Yes? 3
BARRY 456
I’m 83
right 19
off 30
of 257
that. 13
VANESSA 195
Oh, 40
no 26
way. 6
I 251
know 43
that 67
area. 4
Do 9
you 187
know 43
I 251
lost 2
a 443
toe-ring 1
there 13
once? 1
BARRY 456
Really? 5
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
40. 1
VANESSA 195
Yes. 5
BARRY 456
Why 15
do 57
girls 2
put 6
rings 1
on 146
their 27
toes? 1
VANESSA 195
Why 15
not? 2
BARRY 456
I 251
don’t 61
know. 14
It’s 48
like 41
putting 8
a 443
hat 4
on 146
your 72
knee. 1
VANESSA 195
Really? 5
Okay. 1
A 63
JANITOR 2
in 174
the 697
background 1
changes 2
a 443
LIGHTBULB. 1
To 8
him, 5
it 101
appears 1
that 67
Vanessa 70
is 162
talking 17
to 358
an 40
imaginary 2
friend. 3
JANITOR 2
You 83
all 72
right, 2
ma’am? 1
VANESSA 195
Oh, 40
yeah, 4
fine. 3
Just 7
having 7
two 10
cups 2
of 257
coffee. 4
BARRY 456
Anyway, 2
this 69
has 20
been 13
great. 3
(wiping 1
his 102
mouth) 1
Thanks 1
for 67
the 697
coffee. 4
Barry 193
gazes 1
at 74
Vanessa. 9
VANESSA 195
Oh 28
yeah, 4
it’s 35
no 26
trouble. 3
BARRY 456
Sorry 6
I 251
couldn’t 6
finish 1
it. 43
Vanessa 70
giggles. 1
BARRY 456
(CONT'D) 40
(re: 13
coffee) 1
If 9
I 251
did, 2
I’d 6
be 55
up 61
the 697
rest 5
of 257
my 41
life. 12
Ummm. 1
Can 8
I 251
take 8
a 443
piece 4
of 257
this 69
with 98
me? 4
VANESSA 195
Sure. 1
Here, 1
have 78
a 443
crumb. 3
She 20
takes 20
a 443
CRUMB 1
from 48
the 697
plate 1
and 277
hands 7
it 101
to 358
Barry. 36
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
41. 1
BARRY 456
(a 2
little 27
dreamy) 1
Oh, 40
thanks. 1
VANESSA 195
Yeah. 10
There 6
is 162
an 40
awkward 1
pause. 1
BARRY 456
Alright, 8
well 4
then, 2
I 251
guess 5
I’ll 10
see 31
you 187
around, 9
or 8
not, 1
or... 1
VANESSA 195
Okay 3
Barry. 36
BARRY 456
And 48
thank 2
you 187
so 18
much 11
again, 5
for 67
before. 1
VANESSA 195
Oh 28
that? 16
BARRY 456
Yeah. 10
VANESSA 195
Oh, 40
that 67
was 45
nothing. 3
BARRY 456
Well, 26
not 43
nothing, 1
but, 1
anyway... 1
Vanessa 70
extends 1
her 20
hand, 1
and 277
shakes 2
Barry’s 30
gingerly. 1
The 147
Janitor 2
watches. 1
The 147
lightbulb 1
shorts 2
out. 18
The 147
Janitor 2
FALLS. 2
CUT 97
TO: 107
SEQ. 42
1400 1
- 252
“HONEX” 1
INT. 62
HONEX 6
BUILDING 1
- 252
NEXT 3
DAY 12
ANGLE 87
ON: 87
A 63
TEST 2
BEE 35
WEARING 1
A 63
PARACHUTE 1
is 162
in 174
a 443
wind 2
tunnel, 2
hovering 4
through 25
increasingly 1
heavy 1
wind. 1
SIGNS 2
UNDER 1
A 63
FLASHING 1
LIGHT 3
READ: 2
“Test 1
In 6
Progress” 1
& 2
“Hurricane 1
Survival 1
Test”. 1
2 4
BEES 11
IN 3
A 63
LAB 4
COATS 1
are 79
observing 1
behind 16
glass. 5
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
42. 1
LAB 4
COAT 2
BEE 35
1 5
This 31
can’t 23
possibly 1
work. 2
LAB 4
COAT 2
BEE 35
2 4
Well, 26
he’s 8
all 72
set 1
to 358
go, 3
we 61
may 4
as 44
well 4
try 6
it. 43
(into 1
the 697
mic) 1
Okay 3
Dave, 1
pull 6
the 697
chute. 1
The 147
test 2
bee 41
opens 6
his 102
parachute. 1
He’s 16
instantly 1
blown 1
against 6
the 697
rear 1
wall. 3
Adam 31
and 277
Barry 193
ENTER. 1
ADAM 116
Sounds 1
amazing. 3
BARRY 456
Oh, 40
it 101
was 45
amazing. 3
It 17
was 45
the 697
scariest, 1
happiest 1
moment 2
of 257
my 41
life. 12
ADAM 116
Humans! 2
Humans! 2
I 251
can’t 23
believe 15
you 187
were 14
with 98
humans! 3
Giant 2
scary 1
humans! 3
What 44
were 14
they 41
like? 2
BARRY 456
Huge 1
and 277
crazy. 2
They 47
talk 9
crazy, 1
they 41
eat 4
crazy 3
giant 7
things. 3
They 47
drive 3
around 25
real 4
crazy. 2
ADAM 116
And 48
do 57
they 41
try 6
and 277
kill 9
you 187
like 41
on 146
TV? 2
BARRY 456
Some 3
of 257
them. 16
But 21
some 27
of 257
them 12
don’t. 1
ADAM 116
How’d 1
you 187
get 41
back? 1
BARRY 456
Poodle. 1
ADAM 116
Look, 3
you 187
did 14
it. 43
And 48
I’m 83
glad. 1
You 83
saw 3
whatever 2
you 187
wanted 5
to 358
see 31
out 70
there, 2
you 187
had 9
your 72
“experience”, 1
and 277
now 7
you’re 23
back, 4
you 187
can 28
pick 8
out 70
your 72
job, 2
and 277
everything 6
can 28
be 55
normal. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
43. 1
ANGLE 87
ON: 87
LAB 4
BEES 11
examining 1
a 443
CANDY 1
CORN 1
through 25
a 443
microscope. 1
BARRY 456
Well... 2
ADAM 116
Well? 1
BARRY 456
Well, 26
I 251
met 3
someone. 1
ADAM 116
You 83
met 3
someone? 2
Was 1
she 6
Bee-ish? 1
BARRY 456
Mmm. 1
ADAM 116
Not 10
a 443
WASP? 1
Your 6
parents 2
will 13
kill 9
you. 16
BARRY 456
No, 16
no, 10
no, 10
not 43
a 443
wasp. 1
ADAM 116
Spider? 1
BARRY 456
You 83
know, 17
I’m 83
not 43
attracted 1
to 358
the 697
spiders. 1
I 251
know 43
to 358
everyone 2
else 1
it’s 35
like 41
the 697
hottest 1
thing 10
with 98
the 697
eight 1
legs 4
and 277
all. 2
I 251
can’t 23
get 41
by 32
that 67
face. 6
Barry 193
makes 5
a 443
spider 1
face. 6
ADAM 116
So, 8
who 14
is 162
she? 1
BARRY 456
She’s 4
a 443
human. 2
ADAM 116
Oh 28
no, 10
no, 10
no, 10
no. 6
That 20
didn’t 9
happen. 1
You 83
didn’t 9
do 57
that. 13
That 20
is 162
a 443
bee 41
law. 3
You 83
wouldn’t 3
break 3
a 443
bee 41
law. 3
BARRY 456
Her 1
name’s 1
Vanessa. 9
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
44. 1
ADAM 116
Oh, 40
oh 1
boy! 2
BARRY 456
She’s 4
so-o 1
nice. 1
And 48
she’s 2
a 443
florist! 1
ADAM 116
Oh, 40
no. 6
No, 16
no, 10
no! 3
You’re 22
dating 1
a 443
human 11
florist? 1
BARRY 456
We’re 16
not 43
dating. 1
ADAM 116
You’re 22
flying 8
outside 6
the 697
hive. 4
You’re 22
talking 17
to 358
human 11
beings 1
that 67
attack 2
our 32
homes 1
with 98
power 1
washers 1
and 277
M-80’s. 1
That’s 26
1/8 1
of 257
a 443
stick 3
of 257
dynamite. 1
BARRY 456
She 20
saved 2
my 41
life. 12
And 48
she 6
understands 1
me. 20
ADAM 116
This 31
is 162
over. 4
Barry 193
pulls 12
out 70
the 697
crumb. 3
BARRY 456
Eat 1
this. 12
Barry 193
stuffs 1
the 697
crumb 1
into 57
Adam’s 7
face. 6
ADAM 116
This 31
is 162
not 43
over. 4
What 44
was 45
that? 16
BARRY 456
They 47
call 3
it 101
a 443
crumb. 3
ADAM 116
That 20
was 45
SO 1
STINGING 1
STRIPEY! 1
BARRY 456
And 48
that’s 18
not 43
even 6
what 51
they 41
eat. 2
That 20
just 62
falls 8
off 30
what 51
they 41
eat. 2
Do 9
you 187
know 43
what 51
a 443
Cinnabon 1
is? 4
ADAM 116
No. 13
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
45. 1
BARRY 456
It’s 48
bread... 1
ADAM 116
Come 7
in 174
here! 2
BARRY 456
and 277
cinnamon, 1
ADAM 116
Be 3
quiet! 1
BARRY 456
and 277
frosting...they 1
heat 3
it 101
up-- 1
ADAM 116
Sit 1
down! 2
INT. 62
ADAM’S 2
OFFICE 2
- 252
CONTINUOUS 34
BARRY 456
Really 1
hot! 1
ADAM 116
Listen 5
to 358
me! 5
We 38
are 79
not 43
them. 16
We’re 16
us. 10
There’s 10
us 7
and 277
there’s 13
them. 16
BARRY 456
Yes, 9
but 21
who 14
can 28
deny 1
the 697
heart 1
that 67
is 162
yearning... 1
Barry 193
rolls 4
his 102
chair 2
down 24
the 697
corridor. 1
ADAM 116
There’s 10
no 26
yearning. 2
Stop 2
yearning. 2
Listen 5
to 358
me. 20
You 83
have 78
got 43
to 358
start 11
thinking 9
bee, 12
my 41
friend. 3
ANOTHER 3
BEE 35
JOINS 1
IN. 2
ANOTHER 3
BEE 35
Thinking 7
bee. 20
WIDER 2
SHOT 4
AS 3
A 63
3RD 2
BEE 35
ENTERS, 5
popping 2
up 61
over 21
the 697
cubicle 1
wall. 3
3RD 2
BEE 35
Thinking 7
bee. 20
EVEN 1
WIDER 2
SHOT 4
AS 3
ALL 2
THE 15
BEES 11
JOIN 1
IN. 2
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
46. 1
OTHER 2
BEES 11
Thinking 7
bee. 20
Thinking 7
bee. 20
Thinking 7
bee. 20
CUT 97
TO: 107
SEQ. 42
1500 1
- 252
“POOLSIDE 1
NAGGING” 1
EXT. 59
BACKYARD 1
PARENT’S 3
HOUSE 9
- 252
DAY 12
Barry 193
sits 2
on 146
a 443
RAFT 1
in 174
a 443
hexagon 2
honey 41
pool, 2
legs 4
dangling 1
into 57
the 697
water. 2
Janet 2
Benson 8
and 277
Martin 4
Benson 8
stand 2
over 21
him 23
wearing 9
big, 2
sixties 1
sunglasses 1
and 277
cabana-type 1
outfits. 1
The 147
sun 2
shines 1
brightly 1
behind 16
their 27
heads. 1
JANET 27
BENSON 56
(O.C) 14
There 6
he 39
is. 5
He’s 16
in 174
the 697
pool. 2
MARTIN 27
BENSON 56
You 83
know 43
what 51
your 72
problem 1
is, 1
Barry? 9
BARRY 456
I’ve 21
got 43
to 358
start 11
thinking 9
bee? 2
MARTIN 27
BENSON 56
Barry, 32
how 14
much 11
longer 3
is 162
this 69
going 53
to 358
go 24
on? 4
It’s 48
been 13
three 4
days. 1
I 251
don’t 61
understand 2
why 12
you’re 23
not 43
working. 3
BARRY 456
Well, 26
I’ve 21
got 43
a 443
lot 10
of 257
big 12
life 9
decisions 1
I’m 83
thinking 9
about. 3
MARTIN 27
BENSON 56
What 44
life? 4
You 83
have 78
no 26
life! 2
You 83
have 78
no 26
job! 1
You’re 22
barely 1
a 443
bee! 1
Barry 193
throws 4
his 102
hands 7
in 174
the 697
air. 2
BARRY 456
Augh. 1
JANET 27
BENSON 56
Would 5
it 101
kill 9
you 187
to 358
just 62
make 21
a 443
little 27
honey? 5
Barry 193
ROLLS 1
off 30
the 697
raft 4
and 277
SINKS 1
to 358
the 697
bottom 4
of 257
the 697
pool. 2
We 38
hear 11
his 102
parents’ 1
MUFFLED 1
VOICES 1
from 48
above 3
the 697
surface. 3
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
47. 1
JANET 27
BENSON 56
(CONT'D) 40
(muffled) 1
Barry, 32
come 12
out 70
from 48
under 5
there. 10
Your 6
father’s 1
talking 17
to 358
you. 16
Martin, 1
would 16
you 187
talk 9
to 358
him? 2
MARTIN 27
BENSON 56
Barry, 32
I’m 83
talking 17
to 358
you. 16
DISSOLVE 9
TO: 107
EXT. 59
PICNIC 1
AREA 4
- 252
DAY 12
MUSIC: 1
“Sugar 1
Sugar” 1
by 32
the 697
Archies. 1
Barry 193
and 277
Vanessa 70
are 79
having 7
a 443
picnic. 1
A 63
MOSQUITO 2
lands 7
on 146
Vanessa’s 9
leg. 1
She 20
SWATS 1
it 101
violently. 1
Barry’s 30
head 10
whips 2
around, 9
aghast. 2
They 47
stare 2
at 74
each 7
other 20
awkwardly 1
in 174
a 443
frozen 2
moment, 1
then 12
BURST 1
INTO 1
HYSTERICAL 1
LAUGHTER. 1
Vanessa 70
GETS 1
UP. 2
VANESSA 195
You 83
coming? 1
BARRY 456
Got 2
everything? 1
VANESSA 195
All 14
set. 1
Vanessa 70
gets 12
into 57
a 443
one-man 1
Ultra 2
Light 2
plane 10
with 98
a 443
black 7
and 277
yellow 13
paint 1
scheme. 1
She 20
puts 5
on 146
her 20
helmet. 2
BARRY 456
You 83
go 24
ahead, 1
I’ll 10
catch 3
up. 24
VANESSA 195
(come 1
hither 1
wink) 1
Don’t 9
be 55
too 9
long. 2
The 147
Ultra 2
Light 2
takes 20
off. 5
Barry 193
catches 4
up. 24
They 47
fly 14
sideby-side. 1
VANESSA 195
(CONT’D) 45
Watch 2
this! 2
Vanessa 70
does 11
a 443
loop, 1
and 277
FLIES 3
right 19
into 57
the 697
side 10
of 257
a 443
mountain, 1
BURSTING 1
into 57
a 443
huge 8
ball 12
of 257
flames. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
48. 1
BARRY 456
(yelling, 1
anguished) 1
Vanessa! 2
EXT. 59
BARRY’S 4
PARENT’S 3
HOUSE 9
- 252
CONTINUOUS 34
ANGLE 87
ON: 87
Barry’s 30
face 4
bursting 1
through 25
the 697
surface 2
of 257
the 697
pool, 2
GASPING 1
for 67
air, 2
eyes 5
opening 4
in 174
horror. 1
MARTIN 27
BENSON 56
We’re 16
still 9
here, 7
Barry. 36
JANET 27
BENSON 56
I 251
told 4
you 187
not 43
to 358
yell 2
at 74
him. 12
He 65
doesn’t 9
respond 1
when 3
you 187
yell 2
at 74
him. 12
MARTIN 27
BENSON 56
Then 7
why 12
are 79
you 187
yelling 1
at 74
me? 4
JANET 27
BENSON 56
Because 5
you 187
don’t 61
listen. 1
MARTIN 27
BENSON 56
I’m 83
not 43
listening 2
to 358
this. 12
Barry 193
is 162
toweling 1
off, 5
putting 8
on 146
his 102
sweater. 1
BARRY 456
Sorry 6
Mom, 2
I’ve 21
got 43
to 358
go. 5
JANET 27
BENSON 56
Where 11
are 79
you 187
going? 2
BARRY 456
Nowhere. 1
I’m 83
meeting 1
a 443
friend. 3
Barry 193
JUMPS 2
off 30
the 697
balcony 2
and 277
EXITS. 7
JANET 27
BENSON 56
(calling 1
after 7
him) 1
A 63
girl? 1
Is 12
this 69
why 12
you 187
can’t 23
decide? 1
BARRY 456
Bye! 2
JANET 27
BENSON 56
I 251
just 62
hope 3
she’s 2
Bee-ish. 1
CUT 97
TO: 107
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
49. 1
SEQ. 42
1700 1
- 252
“STREETWALK/SUPERMARKET” 1
EXT. 59
VANESSA’S 11
FLORIST 3
SHOP 8
- 252
DAY 12
Vanessa 70
FLIPS 2
the 697
sign 4
to 358
say 9
“Sorry 1
We 38
Missed 1
You”, 1
and 277
locks 1
the 697
door. 8
ANGLE 87
ON: 87
A 63
POSTER 1
on 146
Vanessa’s 9
door 4
for 67
the 697
Tournament 5
of 257
Roses 4
Parade 1
in 174
Pasadena. 2
BARRY 456
So 12
they 41
have 78
a 443
huge 8
parade 3
of 257
just 62
flowers 11
every 6
year 2
in 174
Pasadena? 1
VANESSA 195
Oh, 40
to 358
be 55
in 174
the 697
Tournament 5
of 257
Roses, 1
that’s 18
every 6
florist’s 1
dream. 1
Up 2
on 146
a 443
float, 1
surrounded 3
by 32
flowers, 7
crowds 1
cheering. 1
BARRY 456
Wow, 2
a 443
tournament. 1
Do 9
the 697
roses 4
actually 3
compete 1
in 174
athletic 1
events? 1
VANESSA 195
No. 13
Alright, 8
I’ve 21
got 43
one. 5
How 19
come 12
you 187
don’t 61
fly 14
everywhere? 2
BARRY 456
It’s 48
exhausting. 1
Why 15
don’t 61
you 187
run 2
everywhere? 2
VANESSA 195
Hmmm. 3
BARRY 456
Isn’t 3
that 67
faster? 1
VANESSA 195
Yeah, 21
okay. 3
I 251
see, 1
I 251
see. 2
Alright, 8
your 72
turn. 2
Barry 193
and 277
Vanessa 70
walk/fly 1
down 24
a 443
New 5
York 2
side 10
street, 3
no 26
other 20
pedestrians 1
near 3
them. 16
BARRY 456
Ah! 1
Tivo. 1
You 83
can 28
just 62
freeze 1
live 3
TV? 2
That’s 26
insane. 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
50. 1
VANESSA 195
What, 3
you 187
don’t 61
have 78
anything 6
like 41
that? 16
BARRY 456
We 38
have 78
Hivo, 1
but 21
it’s 35
a 443
disease. 2
It’s 48
a 443
horrible, 1
horrible 2
disease. 2
VANESSA 195
Oh 28
my. 7
They 47
turn 7
the 697
corner 1
onto 15
a 443
busier 1
avenue 1
and 277
people 4
start 11
to 358
swat 1
at 74
Barry. 36
MAN 2
Dumb 1
bees! 6
VANESSA 195
You 83
must 4
just 62
want 21
to 358
sting 8
all 72
those 10
jerks. 1
BARRY 456
We 38
really 16
try 6
not 43
to 358
sting. 1
It’s 48
usually 2
fatal 1
for 67
us. 10
VANESSA 195
So 12
you 187
really 16
have 78
to 358
watch 5
your 72
temper? 1
They 47
ENTER 5
a 443
SUPERMARKET. 1
CUT 97
TO: 107
INT. 62
SUPERMARKET 4
BARRY 456
Oh 28
yeah, 4
very 11
carefully. 1
You 83
kick 1
a 443
wall, 1
take 8
a 443
walk, 1
write 1
an 40
angry 1
letter 1
and 277
throw 3
it 101
out. 18
You 83
work 15
through 25
it 101
like 41
any 9
emotion-- 1
anger, 1
jealousy, 1
(under 1
his 102
breath) 3
lust. 1
Barry 193
hops 1
on 146
top 10
of 257
some 27
cardboard 4
boxes 3
in 174
the 697
middle 7
of 257
an 40
aisle. 2
A 63
stock 2
boy, 2
HECTOR, 1
whacks 1
him 23
with 98
a 443
rolled 1
up 61
magazine. 4
VANESSA 195
(to 29
Barry) 13
Oh 28
my 41
goodness. 1
Are 14
you 187
okay? 3
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
51. 1
BARRY 456
Yeah. 10
Whew! 2
Vanessa 70
WHACKS 2
Hector 9
over 21
the 697
head 10
with 98
the 697
magazine. 4
VANESSA 195
(to 29
Hector) 1
What 44
is 162
wrong 2
with 98
you?! 1
HECTOR 9
It’s 48
a 443
bug. 1
VANESSA 195
Well 7
he’s 8
not 43
bothering 1
anybody. 2
Get 6
out 70
of 257
here, 7
you 187
creep. 1
Vanessa 70
pushes 3
him, 5
and 277
Hector 9
EXITS, 2
muttering. 1
BARRY 456
(shaking 1
it 101
off) 1
What 44
was 45
that, 4
a 443
Pick 1
and 277
Save 1
circular? 1
VANESSA 195
Yeah, 21
it 101
was. 1
How 19
did 14
you 187
know? 1
BARRY 456
It 17
felt 2
like 41
about 22
ten 2
pages. 2
Seventy-five’s 1
pretty 6
much 11
our 32
limit. 1
VANESSA 195
Boy, 2
you’ve 4
really 16
got 43
that 67
down 24
to 358
a 443
science. 1
BARRY 456
Oh, 40
we 61
have 78
to. 2
I 251
lost 2
a 443
cousin 1
to 358
Italian 3
Vogue. 2
VANESSA 195
I’ll 10
bet. 1
Barry 193
stops, 1
sees 11
the 697
wall 3
of 257
honey 41
jars. 2
BARRY 456
What, 3
in 174
the 697
name 3
of 257
Mighty 1
Hercules, 1
is 162
this? 7
How 19
did 14
this 69
get 41
here? 8
Cute 1
Bee? 1
Golden 1
Blossom? 1
Ray 2
Liotta 4
Private 2
Select? 1
VANESSA 195
Is 12
he 39
that 67
actor? 1
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
52. 1
BARRY 456
I 251
never 12
heard 9
of 257
him. 12
Why 15
is 162
this 69
here? 8
VANESSA 195
For 2
people. 2
We 38
eat 4
it. 43
BARRY 456
Why? 3
(gesturing 1
around 25
the 697
market) 1
You 83
don’t 61
have 78
enough 5
food 3
of 257
your 72
own? 1
VANESSA 195
Well 7
yes, 2
we-- 1
BARRY 456
How 19
do 57
you 187
even 6
get 41
it? 9
VANESSA 195
Well, 26
bees 43
make 21
it... 2
BARRY 456
I 251
know 43
who 14
makes 5
it! 25
And 48
it’s 35
hard 5
to 358
make 21
it! 25
There’s 10
Heating 1
and 277
Cooling, 2
and 277
Stirring...you 1
need 8
a 443
whole 8
Krelman 7
thing. 4
VANESSA 195
It’s 48
organic. 1
BARRY 456
It’s 48
our-ganic! 1
VANESSA 195
It’s 48
just 62
honey, 11
Barry. 36
BARRY 456
Just...what?! 1
Bees 14
don’t 61
know 43
about 22
this. 12
This 31
is 162
stealing. 1
A 63
lot 10
of 257
stealing! 1
You’ve 3
taken 2
our 32
homes, 1
our 32
schools, 1
our 32
hospitals. 1
This 31
is 162
all 72
we 61
have. 1
And 48
it’s 35
on 146
sale? 1
I’m 83
going 53
to 358
get 41
to 358
the 697
bottom 4
of 257
this. 12
I’m 83
going 53
to 358
get 41
to 358
the 697
bottom 4
of 257
all 72
of 257
this! 2
He 65
RIPS 2
the 697
label 4
off 30
the 697
Ray 2
Liotta 4
Private 2
Select. 1
CUT 97
TO: 107
"Bee 131
Movie" 131
- 252
JS 131
REVISIONS 131
8/13/07 131
53. 1
SEQ. 42
1800 1
- 252
“WINDSHIELD” 1
EXT. 59
BACK 2
OF 13
SUPERMARKET 4
LOADING 1
DOCK 1
- 252
LATER 13
THAT 1
DAY 12
Barry 193
disguises 1
himself 8
by 32
blacking 1
out 70
his 102
yellow 13
lines 1
with 98
a 443
MAGIC 1
MARKER 1
and 277
putting 8
on 146
some 27
war 1
paint. 1
He 65
sees 11
Hector, 1
the 697
stock 2
boy, 2
with 98
a 443
knife 2
CUTTING 1
open 5
cardboard 4
boxes 3
filled 1
with 98
honey 41
jars. 2
MAN 2
You 83
almost 1
done? 1
HECTOR 9
Almost. 1
Barry 193
steps 5
in 174
some 27
honey, 11
making 8
a 443
SNAPPING 1
noise. 1
Hector 9
stops 3
and 277
turns. 1
HECTOR 9
(CONT’D) 45
He 65
is 162
here. 11
I 251
sense 1
it. 43
Hector 9
grabs 11
his 102
BOX 2
CUTTER. 1
Barry 193
REACTS, 2
hides 3
himself 8
behind 16
the 697
box 5
again. 3
HECTOR 9
(CONT’D) 45
(talking 2
too 9
loud, 1
to 358
no 26
one 23
in 174
particular) 1
Well, 26
I 251
guess 5
I’ll 10
go 24
home 3
now, 1
and 277
just 62
leave 5
this 69
nice 3
honey 41
out, 5
with 98
no 26
one 23
around. 4
A 63
BEAT. 4
Hector 9
pretends 2
to 358
exit. 2
He 65
takes 20
a 443
couple 6
of 257
steps 5
in 174
place. 2
ANGLE 87
ON: 87
The 147
honey 41
jar. 1
Barry 193
steps 5
out 70
into 57
a 443
moody 1
spotlight. 1
BARRY 456
You’re 22
busted, 1
box 5
boy! 2
HECTOR 9
Ah 1
ha! 2
I 251
knew 4
I 251
heard 9
something. 5
So, 8
you 187
can 28
talk. 2
Barry 193
flies 22
up, 9
stinger 3
out, 5
pushing 1
Hector 9
up 61
against 6
the 697
wall. 3
As 8
